11 1111111111 111111111111111. sta ⁴

’1111 servitii poris nos tenebat adstric- quaesuutoorporis, concupiscis : tulllius
,1111111 obliviscamur in 1111111111;11 11111111111111111111 11-1111111111111111,
eum venerimus in 1111111111 1111111 11 illius concubitu meretricis pretium
repromissionis,ubi est reqlo vivorum, proieannumerastvenitavaritio,eldi-
meminerimus quonia lrie nobis Pharao citt Argentumetaurum quod 111111111-

dirus intulerit, quot perpessi in 1111 vitulis tuae pretium 1111 possessio quem
1111111 sumus, quibus tandem erepti tenes, 11111 111 offitio, venditio libor-
meiis3 et spamus gratius eripienti uos tetis tuae est. Venit luxurio, et dicits

Domino lesu, qui perturbatorem om· bleus es3 unius diei convivium, pre· ,

1111111111 esse captivum. 1111111111 11111 111 1 1111 sumtus epula·
1111111111111111 1111111 demeum rum, iuieapitis licitatio, tui est summu

eqo, 11111 me, Domioe3 quoniam 11111- contractum ei quod pejus esi, cero ,

{icaliooes 1111 exquisivi. Facilis vox, et emtus 11, vilior cibo es tuo 1 pretiosior
eommunis videtur, sed paucorum est. 111 unius diei mensa tue, quamtotius
Setis 11111 est enim qni polest dicere temporis 1111. 11111 1111111 11 redemi,
Deos 111111111111 eulrudtett,quiad· inter epulus adquisivi. Venit ambitio,
bouet Deo totis sensibus, qui alitrd eo· etdieit tibitl'iane meus es. 1111111 quod
qitere nou noverit. llle bae 1111111111, ideo imperare alib 111111 , ut mihi ipse
qui potest dicere 1 011111111ῠί1 Patrem servires? Nescis quod ideo potestatem
1111111111 nobie. Numquid 1111111111- 11111111111,11111111111111111111-

’ 1111111111111111, bononis, potesta· 1111111111111111111111111111181111-

1111111111111111111111 Deum seire, et ieri dietum 1111 eb 1111111 muudi prin· '
quidem pluribus. ’11111 populi, 111111 cipe, eum ei ostendisset omnia regua
nationes„ieuti,div·iies paupertatem pu· muudi = 11111 emoto dabo tibi, si proei-
' 11111111111111111111111111111111· dene 1111111111 me. 11111111 lpse sub·
ues est, iliis exiguus et angustos est: iicltnr, qui alies vult bebere subjectos.
illis uon est salisbel iliius, in quo sunt Veniunt omnio viiie, et sinqule dicunt:
omnia. benique ille dives iu Evangelio, 11111110111111111 competunt, quous
eui dietum 1111 st 111 perfectos 1111, vile mancipium esti .
oeodeomotoqeebobee, 1111111111111, to. Quomodo erqo 11 qui huiusmodi
ileum sibi uon 11111111 iudicavit. lle· es, potes christo dicerer Tuos som!
nique et 1111111111111, est, quasi quod Respondebit tibi· ilio : Non quietamque
plus esset relinquere juberetur: quod 1111111111 bomne, Domine, introbit io
minus esset, eligere. lile erqo dieii: aequom 1111111111 ,· nou quicumque dicit
111111 1111, qui potest diceretdeee 111- mihi: lbossom,meus est. Meus plane ‘1
interclusiones, ai sequuti 1111111111. 11,11111111 11111111111111111111111,
58. Apostolorum itaque vox iste 111, sisermouemtuumanimus eutopere nou
nee omnium tamen apestolorum. Num reiuteut. Ego uon nego meum esse eum
et ludes spostolus luit, et iu convivio qui ipsese nou 11111111 certe si pro
Christi inter apostolos recumbebat.¹ Di· me so ipsum sibi abneget. Nolo hebere
cebet et ipse 1 Ι1111 eum, sedroee‚nou servulum pluribus dominis servientem.
1111111111,11111111111111111111111, liam quomodo meus est, si mibi dicet
et eoepit disere 11111111 1111,11111, ,verbo = 1111111111 , 11 operibusueqet, et
111111111111111111111111111111, 111111 11 (11111111 adjudicetet obstringat. ²⁴
, ¹cegitai3 qum 11111111, 11 pectere suo Nouesi meus quem libido succendit:
Υ1111111111111 epuletur, 11 meeum pas quie moa est castitas. lion est meus
citur: 1 te penem aeeipit, 1 me peen- quem eura spoliandi mitiores exagitat3
1111111111] bibit, etmihi tuum sen- quin 1111 integritas est. 111111111111
punem vendit 2 tuus 111 apostolus, 11 quem ira mobilis iuquietat3 quie meo
meus est mercenarius. - tranquillitos est. lton est meusviniere·
1111111 potest disere 1111111111 puls temulentus iulueetn, ambitione
11111 sum ‚· plures euim dominos behet. glorios secularis ebrius, qni in pericu·
venitlibido‚ei dieii: lleuses3 111111 lum non possit 1111111 moderationis

 

