Η) 51111111110511

1111 diligit eum quem 11111111 deside· sinunt, 11111111 intensione meditetiontfl
ret ε ila quisuperbe despicit 11111111, abducunt. linque qni se medicisdede·
quimdeiormare conatur, qui pesci- rit,se ipsum sibi 11111111. Qui antem
tur ejus iniuriis‚a consortio cariutis 111111 1111111111, Christumseqnitnr,
1111111111. qni diciturnluslieiznongnae corporis,
nusquitnrvemsquintmzrnlne sedquae eterna minuerem, cumhoc
11111111111111 {ocae memnonios· 11111- incorpore conversetur. Qui autem 11-
1111111111. Adventum Domini 11111111 lulem Dei 1111111, die ulique et nocto
orare3 11111 manus liei 1111111111 est. meditatur inlege. logis illi meditatio
lpsum legimus dexteram Dei, de quo estdivinorumdecrelornm,neqnealiqm
snpra aittncrtero 1111111111 {ecit cirtuten: curo corporis huius 1111111111 1 studio
dextero 1111111111 callositatem ergo disciplina.
iic menum dixit3 nisi torte non solnm 11. 8111111111 versus septimus ε Vivet
propterdiveroitaiem 11111111111111111- 1111111 1111, ettondotitte :eip'udicio ine
tores non pretermittere solent 1 ned adjuvabunt 111. Futura utique 11111,1οι
etim propter quamdam proprietatem presentissibi remuneratione blanditur3
1111111111 dictum esi3 ut ibi 1111111 di· haec enim 1111 quomodo dici potest‚dn
111111,11111 scribitur quodenltavit eum qua scriptumestzlit 111 petierent nortis
1111111 z hic manus, ubi intelligi opor- 111111111κέ Quam multi 11111111 in
ceni, quodcum humililate servavit? interno cunti lpse 1111111 1111111111
Potest 11 sic intelligi manus Domini, corpore 111111111111111111, quivere
deut dicitur iu usu t lingna colmanus concupivitsalutare liei,dieens ι manlii
tldmregis‚noe est‚mngnusexercitus: 111111 cepio, 11111111 diruto ecee nollo
et illius interior est manus3 111 111111 11111111 .· 11111111111111111111 corne 1111111
llic intelligamus ι fiat adiumentum nemrim, quam voluntarium. 0111
111111111111111111111111,11111111111111- modo ergo 1111111111 operta mortis
1111111,11111111,1111111 potentie involucro 2 1111 que est 1111, que in
111) ad liberandum populum tuum. umbra 111111 11111111 umbra mortis
11111 est manus Dei, de qno scriptum sumus 3 abscondita 1111111 nostra‚nou
est: Nonne 11111111 1111111111 spirtum 1111· libera3 erit enim 1111111 in regione vi-
mittuntur tn ministerium 1111111111,1111 rorum, in qua fiduciam complacendi
1111111 mni lioeredec cointio? Qui ergo justus adsumit3 ui 1111111 Domino iu
elegit mandatu Dei, utitur confidentiu3 regione 11111111. lbi ergo 111111 anima
nt cnm auctoritate deposcat sibi divim nostra, uli nihil mortale, nihil lutir-
subsidia. mum amictant, nihil debitum 111111.
23. Sequitur versus sextus t Concu- 25. lbilnudubit Dominum, ubi depo-
pici 1111111111 lunen, Domine .· et lec tuo sito infirmitatis corpore, conformis esee
111111111ῑί1111 est. iiliuslongaevitntevitae cmperit glorie corporis Christi. Nam
istius delectatur, ct concupiscit usque dum in 'peccato sumus, plene laudaro
nd depositae senectutis finem corporis 11111111151Ρ1111111111111111111111111
hujus 111111 producere. Alii tranguntur Quare tn enorrosjnstitias mens? ln um-
egritudinis inlirrnitnie‚de quibus nemo bru sumus hic positi ε 11 1111111111·
potest dicere ε Cum infirmor, tunc potens mus : in umbra laudamus z perfecte in
cnm. 111111111111111, si inoffensa 11- umbra 11111111 111 possumus. ln terro
letudiniscommoditatepotiantur,quihus aliena sumus 1 denique audisti in pos-
non est 1111111111 ad sulutem. llorum tertoribus dicentes : Quomodo 11111111-
quoque nemo potest dicere 1 Concupivi mcc canticum Domini 111 terra 11111111
enotare lenm, Domine3 suam enim 26. 1111111111 aulemjndicia Dei sanc·
magis salutem,qunm salutare Dei 1111- tos, cum lionis operibus remuneratio
runt, medicis potins quom scripturis 11111111111111111111111111111
1111111111, (1111111111 autem studiosis Et jndicio tna odjneobunt 1111. 11111-
111111 cognitionis precepta sunt medi· firmus, ego peccator timeo judicio Dei
1111.11111111111111111,11111111111111 propter conscientium delictorum: 111111

 

