EXPOSITIO ln LU cubi, blublt succubus· 1130

perant. Ρ1·166111611116,16111111,16111161616 666 babere, quibus baec 6616 661 causa
16 111616 , 1161116 16116661161116111616116- nubendi. Hoc 111161 opprobrium 661166-
tificaca' 16. bd cohibendam petulantiam latur sui 1161616 sublatum, eo pudore ‚
tuam,manus quasdam tui Auctoris in ut dixi,quodpndebat eam propter aeta·
616161166116661161616611661161116. 1116 tem. Unde intelligi potestquia jam non
operatur, ct tu 6661161611 secretum in· conveniebant inter se concubitu conju·
castas libidine? Vel pecudem imitare, gali3 neque enim ea quae senilem non
161 Deum 161616. Et quid de pecudibus erubesceret coitum, erubesceret par-
loquor? 'l'erra ipsa a generandi opere 16111161 161666 embescit 6666 paren·
saepe requiescit : el si impatienti 116611- 116, quamdiu nescit mysterium reli-
num studio 166116 frequenter seminibus gionis. ,
occupetur, impudentiam multat agri· 16. 1116 quae occultabat 66, 11616666--
colae, 61 foecunditatem sterilitate com· ceperat tilium, jactare 66 6661111 quia
mutat. 116 1161161616 11616 6166166116, generabat prophetam. 111 qnae erubes-
66 pecudibus ab usu 666 6666616 11666- cebat 6616, benedicit : 6111666 dubitabat
randi,naturae pudor est. 6616, firmatur. 1666 6111111 , 11111611,111

lu. blerito ergo etiam 666616 Eliza- 66666161611611111111616616 6611666111116
beth erubescebat gratiam, 6161 666 61616,616611.’161111’11161111’6 1616661661616 ,
agriosceret culpam. Nam atsi de 1116 mendaque 11161116 1666 clamavit, ubi
conceperat 1 neque enim aliter de ho- Domini sensit adventum3 111161611ςί6-
1616166116 166 661 6161616 ) 161666 par· sum 6161111111611616. Nulla enim causa
1116661 embcscebat aetatem. rt rursus crat pudoris, ubi Propbetae ortus datae,
caruisse 66 gaudebat opprobri03 pudor nou 6116616161111616 1666161166166116616·
cst enim leminis nuptiarum praemia 66161.

LIBER SECUNDUS.

cao. la· 2⁰. ⁹⁷· eodem aurem campore mie praeferre. ltlaluitautem Dorninusaliquos

⁸¹¹⁵ θ’( Ᾰῃὸθιω esurieranominoincivna- dc suo ortuquamdematrispudorcdubi·
lern Galilaeae, 6611161666 Nazareth, ad Var-

ginem ,mmmm viro cui nomen θη, 16161 sciebat enim 16661616 esse 111111-
losepb‚ded01no David : er nomen virginis 616 161666611616, 61 lubricam 16166111
Maria. pudoris 1 666 putavit 61166661 iidem
l. 1116111 quidem divina mysteria, matris injuriis adstruendam. Servatur
nec facile juxta propheticum dictum itaque sanctae 11161116 61661 pudore inte-
quisquam bominum potest 66116 66661- gra, ita inviolabilis opinione 1111161-
11616 1161 : sed tamen 61 caeteris 166116 166; 6161161661616666166616111116 tes·
alque praeceptis Domini Salutaris pos· timonium babere qui loris sunt ε 666
661666 intelligere et hoc perpensioris decuit 61616116 virginibus opinione vi-⁴
161666 consllii, quod ea potissimum ventibusvelamenexcusationlsrelmqul,

electa est ut Dominum pareret, quae 111161 infamata mater quoquc Domini v

crat desponsata 1116. cur autem non rideretur. Ι
antequam desponsaretur, impleta 6611 1. Quid autem 11116616,116111161611
Fortasse ne diceretur quod conceperat posset adscribi , si natum viderentur ex
11616116116. ut bene utrumque posuit adulterio persecuti? Quemadmodum
· Scriptura, ut et desponsata esset, et autem 11166 1166161 : lllon¹ 66111 bouem
111116 z virgo, nt expers virilis consortii 6611616, 661 6111111161 61 uideretur 666-
videretur: desponsata, ne temeratae pisse a Legis injuria, curnparltus
s‘irglnitatisadureretur 16161616, cuigra- innuptas Lege damnetur? Quinetiam
116 61166 corruptelae videretur 1661166 locupletior testis pudoris maritus adbi-

 

