218 SANCT! nonnosi!

erat et 11111, 11 nubis : denique 1111- 1111 tabernaculum quod inte 11111111·
. 1111111 nubis loquebatur ad eos. Ubi tisqne 1111 stationem confirma3 utra-
rolebat exereitum requiescere a labore dicatus atque fundatus maneas 11 111
itineris, non monebatur columna 11111, Christi. Sequitur mansio in 11111, bor
111 tramibat nebula lucis : quando au· est, 11 amaritudine. 1111 omnes 1111-
tem volebat exercitum morere, pro- siones 1111111 sunt. ludo ventum est
vehebatur et columna ignis in nocte, in 1111111, nbi tontes duodecim 11111,
columna autem nubis in die. 1111 autem et septuaginta arbores palmarum. res
columna nubis, specie quidem 111111- 11111111111111, 11 populus deficeret,
debat filios 111111, mysterio antem sig· debuerunt amoena et loecundn sume·
nificabat Dominum 11111111 11111111- dere. lnde 1111111111, quod est laudatio
turum 1111, 11111 dixit Esaias3 1111111, iudicii. lnde sequitur Sina, babemir
111111111111111, quae nubes erat secun· 11 11 111111 tentationem, 1111111111-
dum baereditatem 11111 : 11111 erat 111111111111.11111111111 merita 1111-
secundumvirginitatisintegritatem. Le- stonum3 qnia nulli jugis 11 boc seculo
ris erat, quae non 11111111 quaerebat vivendi potest esse successus. boam
plaeere, sed Domino. Levis erat, qnae igitur lmperator alibi manna esurienti
non in iniquitate conceperat, sed Spi- popule ministravit: aiibi potum 1111.
ritu superveniente generabat = nec in 111 fluere, quo itim popuii restingui.
delicto, sed curn 111111 parturiebat. ret, angusta provisione praecepit 111111
t. 111111 qnoque 11111 1111111111111- 11111111111111111111111111111111111ς
nem sumere 11111. Venit in nube 1111 11 bis beneficiis lotus exercitnsnullun
Christus in egyptum 1111 est, venit in prolixi itineris sentiret laborem. '·
susceptione corporis 11 boc saeculum. 6. ltaque in illo populo typus initis
In nube 11111, quem nebula corporis nobis 1111111. Nos igitur committamus
’ obumbrabat: sed levis erat caro, 11111 1111 nostrum ductui Domini Jesu,qui
11111 sua gravabant delicta. Quomodo Legem primo introduxit, et anteapot
enim peccatis 1111111111 1111, qni an- Jesum terram repromissionis in possse·
ferebat omnium peccata populorum? 1111111 populo sno dedit. Sed 11111
Ecce, inquit, Apono Dei .· ecce qai tollit quando lloyses 1111111111111111111,
peccotummundi. Ante hesternum 1111111 111111 1111 11111; 111111 autem non pa·
est, quia stabatlesus, ethabebat vesti· lum, 111 111111 duetorem, aut Prin·
menta sordida3 mea enim peccata por· cipom populi se gerens3 exspectabat
tabat. 81111111111111111111111111111 enim donec Moyses tempus expleret
- splendore immortalitatis indueret. Ve- suum, quo completo, successit lesus,
.. 11111111111111111111111111; iniquitas 11111111 consideres Scripturam dicen
enim in talento plumbeo sedet: Chris· tem :Erunt dics eornm 1111· centensi·
tus in corda iustorum, in quibus pec· 11111ς videbis mysterium plenitudinis
111111111111. Et ideo bene lectum est 1111111111111111111111111111111,1111
1111119111 retribuam Domino pro om· quos et Moyses 11 monte requierit, et
1111111111 1111111111ῑέ Pro nobisver· 11111 manifeste mansionum suscepit
bum suscepit earnis infirmitatem 1 111 principatum ut iam 111111111ςί1 ti·
nobis esurivit, vapulavit,crneilixns est, more sit populus, sed resuscitatum
mortuus est3 nt nobis in quibus ante mortuis, fructu 11111 fruatur 1111111.
vita ignobilis et degener habebatur, ambulemus igitur secundum begisdoc·
inciperet mors esse pretiosa. trinam r 111 nobis lex 1111111.Ι 1
1. Sed revertamur ad coniectionem ⁷·H211cviam ambulans Ecclesia dl·
itineris, et ordinem mansionum. Et tu cit: 1111 1111 111111, 11 lelium conveniens
sequere 111111111111111111111111111 11111 lilium 11 medio spinosum 11111111
11 exeas ex AEgypto : 111111 promo- enim terram fides populi 1111111111
vens 111111111111111111 socoth, baee exivit, 11 11 spatioso posuit pedes snos
prima tibi statio sit. socoth prima man- cbristus. 111 ideo pulcre ait 1111111 ss
111 est, significans tabernaculum. Pige 1111 campi. 1111 erat 111111 Paulus, tint

 

