111 nselmum cxviii exeoslrm. 523
1111111111111, dicentelobrsuopeedcuc rei;boc·est, peccato murus 1111111111

1111111 iu 111111. includitur erqo orbe 111, 11 lieo in perpetuum viveremus.
eoelesti3 et idco sol noctibus non ride· Vide ipsum mysterium proconesum.
tur, quia gyrando ιι 1111ιι1ι1 invenitur 11111111,1111111111111111111111 111111
orbis parte coelestis. Sed non 111 curo 111111111111111111111111111111111
111111111111111111111111111111111 Cum 1111111111 [1111111111 1111111111
111 philosophicomore numerosque de mc ι’ριιιιιι. 'l'mxit euim 11 se emulum y
scriberetquid cnimhoo prodest salutii) 111111, ut vel peccatu nostru crucifige-
quia sancti spiritalibus semper inten- 111, vel bonum ingenium adjustitiam
1111,111111 11111111 profutura rel provocaret. Advorte quemadmodum
cognoscere gestiunt vel docere trabated 11Ρ1111..1ο11111111111ιιιιι ·
il. benique hunc locum pulcre no- 11 11111111 mecum. lii 11 latronem 1111
111 aperuit Ecclesiastes spiritalem 1111, Hodie ιιιιιιιιιι eric 11 paradiso. Advorte
non materialem, 111111 ι Quoe 1111111- quomodo omnia 111111. Excitatus eet
11111111111111111 lubere 111 111 lobo- 1ι111,1111111 credidit mundus.
rol 111 sole? 1111111111 ondit, 11 qenerotio 1111111111, inquit, 1111111 111-
11111, 11 terra 111111 sendum boc est, trum , el 11111 od 1111111111. lile ulique
quae abundantia spiritali homini labo· oriens, qui 111 ι 011111 nomeu 111 miti:
renti sub sole justiiiaei nt subjecit ι qni semper oritur piis,numquam occi-

· 61111111 11111, 111111111111111.1’1111 111. lpse oriens populo Hebraeorum 11

11111111111111111111111111111111111- austrum ivit, 11 molliorem populum,
ruet. Qui enteabuudnbautqratia‚ postea luxuria magle ferventis corporis lubri-
11111 propter perfidiam suam egere cnm,quam impietatis immanitate prm·
coeperunt. Qui autem pauperes erant dorum ι 111 11ι11 11 nobiliorem ple.
populi 11111111, jem per iidem Christi 11111111111111111111111,ι11111111
satiantur 11 11111111, sicutscripium sibi patriarcharum prosapiam. Sed quia
111 : 1111111 pauperes, 11 saturabuntur. perseverabat 111ιί1111, nee emendabat
Audienmt enim dicentem 1111111111- errorem3 ideo sol 11111111 gyravit 11
111.. 1ιι omui uerbo non inpecuniis uti gentes, qum 1111 eloquiis coelestibus
que‚' nou inaure et 1111111, 111 ιιι detractationumque etrqnobileebabe
,111111111111111111111111111111111 buntur· ,aquilo enim gravis 11111111
11111111111111111111111111111111111111 populus nationum. Sed qm eraut graver
1111 salubrem 1111 copiae seculares 1111 pertidia 1111 super aquilas levio·
salutem adferre non possunt. Qui autom res 11111 1111111, atque pietate, pos·
babueritahundantismspiritalem,hujus leoquum venitqui diceretrdb aquilone
terre 1111111111 1111 11 11111111,1ι111 11111. et iu Evangelio ι Veniret ob
1111111ι11111ιίι1111ι111111111111111111111111111111,111111111111,11
111 11111111111111111111111111111 austro, 11 recumbent ιιιιιι Abrabam ιιι
nullis cupiditatibus mobilis ad prolop· reque Dei. Ei 11111111 novissimi‚qui
sionem. 1111111111111111ιιιιιιι,1111ι111

22. 11111111111111111111111111111 novissimi. Denique etipse Psalmistn
11111111111111111111111111 1111111111 1111 Moesico, latero 1111111111 1111111
111,11111ι1ι1,1111ι11111111ιιιιι traicit. 1111111111111111,1111ι111111111111 ’
’1111111111 1111111111 11 moerentesque 11111, populus iectus 111 liegii aeierni,
11 aquilonem ι qyraedo qyrol Spiritus, qui solus est magnus Dominus.

111111111111111111111111181111111.011111 ili. Sed lorte dims:Quomodo in con- · ·

111 justis, occidit autem injustis ι oritur ticis 111 11111111111111, ct 1111 obsum*
tranquillitati piae mentis, occidit ire· Plerique euim accipiunt quusi projicis-
eundiae. Unde ait ι Sol uon occidat seper tur aquilo, 11 invitetur auster. Quod si
1111111111111111111111111111 colligi 111 accipiunt. · exturbatur ab Ecclesia
quia iisdem oriatur 11 1111111 ‚quorum perfidie 111111111111111111111111111
ν11111111111111,111111111111111111 11111111111111111111,111111111ιι
biorluuscstenim 1111111111111111- 11111111 retus temperies. 111 corio·
il.

 

