0000000100000000,0000000001υο “ soa .
is auctor generis debuit designari‚qui cuius iiuis hand dubie cognoscitur. Finis

instaurandae Ecclesiae sponsionem pri· enim init reguisaiomouis, 01 pacis, ut j

mus emeruit. Regnorum lectionibus demonstratur.
8. David quoque merito et ipso auo· Unus est Christus, cujus regnum 000

ior generis deciaratum quia euna iure- 100001 inem. Deinde 001110 &inmun »-
1000000 responsum, quod ex ipso 00 gentibusimperarit',christusveroiiecia· »
cundum 0000000 Christus iuturus esset, siam de nationibus congregavit univer· '
aceepit3 sie enim scriptumest e iurauit sis. Postremo vivente David, et natus ¹
1100010000 David ceritatem, et 0000 00001- 001 8010000001 regnum 001 consecutus. ⁴

10011 enm .· Ea· 100010 ventris 101 ponam 111000100000100001111100,0001ιο001000

000000 sedem 100000. 0001οῑ00000. David surrecturus esse monstratur, ¹

0001000000100000, 01 David mentiar, 0100100100οε Quia 0000 completi 1000101
nmen ejusiu (01000000 00000111,0100(100 (1100 tui, 01 (1000010010 euatpotribmtuia,
ejas 01001 001 ia conspectu meo» Et in Pa· suscitabo de 0000100 tuo, 0001001100 uentre
raiipomeuis a iit erit cum 0000001011 fue- 100, 01 parabo ‘regnum 00100. ipse 001101
sint dies 1001, 01 dormies cum 00101100 iudicabit (10000000 ,eterigomsedemeiuaia
10010, 000011010000000 tuum post 10, gai 0000001000. Numquid in 00000100( regiravit
en't de uentre tuo, et parabo 000001οι Salomon, qui aunis tautummodoqua-
00100. Ipse 0001101 oedilicnbit (1000000, 01 eri- dragiuta regnavit? ligo ero, inquit,ei
ossa 0010000100 io samiam. 11000001 inpetrem, et 010 minimatum. Quis 001
, in 0010000 , 01 ipse ecit miii in 11110000 , 01 1010 proprius Dei Filius , nisi cni (110·
misericordium mam 11011 disperdam ab tum cst ε Filius 0000ιο 00 tu, ego 1000110
00,010000000001000000·001010000000. genna* te? Et, Misericordiam meam nou
Per Esaiam quoque idem Dominus Deus (1100000000 nt 00. . . . 0111101001 eum ser-
geuerationemDominirevelavit‚dieensa 0000 induitionem, 01 1010000000·κείοι
liniet 01000 (10 radice 10000, 011100 earo· 0000100111 vero Salomonem tortasse
(1100 eim-adscendet, 01 requiescet 00000 ideo emese 1010 graviter, 00 errarent
esan Spiritus Domini, Spiritus 0001001100 homines, 01 ad ipsum crederetur ma-
01010101100100.01101000010110001010000, nasse promissum, divinarum serio

etqui exsurgetimpernre gentibusria ipso 00000010001001100000.011100011οη0] ’ -

gentes sperabunt. nt 011101οΡ000 00100 temptum Astatiae idoiopropier amorem
00100110,1111010 (10100001 0011000100 pria- mulieris, 01 indignatus esi Dominus in
0101000 super 1000000000 ejas , et uocabitur Salomonem. Si igitar, 0100010 David,
nomen 0100, magui 00001111 Angeias. Aa· regnare eoepit ( 010 eniminum, quod
(100000 casian pacem super 0011001000 01 cum esset nuntiatum David regnare
0010100001 magno potestosejus,et pacis Salomonem, adoravit rex David in
eine 0000 0011110010, in sede Dauid, et in cubili suo, 01 dixit 0 Benedictus Domi·
regno 0100. 10 quo iuxta Aquiiae quoque ausDeua 100001, 00100011 mitti 10001000
interpretationemnou quasi denomino, 0000100 meo sedentem iu ttaroao 0000, 01
scd de eo qui nitra hominem esset, 0001100000· 011001);οἰ errarit, si 01100111,
vidimus exstitisse promissum. Idem nidosquouiampromissi seriescirristuua
enirn interpretatus est = Puer 000100 001 0000οο011.

sotis, fitius (101000 001 mdis, et sacto 001 10. ut ideo istos, duos generis aueto-
(0000000010010100000010001000011100 000 Evangelista detegit a nuum, qui
000000 eines, 0100100111ἰο consiiiarius, promissum accepit (10 congregatione

11000,100110,0010000,00100000011,000“0- 0000100000001100001, qui (10 genera· ’

cepa 00010. iijss implete 001 (1100101100, 01 11000 61001011 oracutum consecutus 001.
pods ejas 0000 001 fisis, 00000 aedan Do· Et idco ticet ordine sit successionis pos-
oid, strupra regnam ejus. terior, prior tamon quam Abraham in

9. Omnia convenire (10 Christo 001- ὓο0010100000011000(1000011110ος quia
(10011000 signatur oraculis, nse posse piusestpromissumseeepisse decimato,
divinae 10001000 potentin ad 8010000010 qnam (10 1100100100 quoniam Ecclesia
gratiam derivari, qui David 1111001011, ipsa per christum. Ergo unus princeps

 

