m 0010000 00000000001000. aas ¹

parea borboniae, arsi 111001 bibam, fiat omnes amnt sine celebritatibus nup—
ooiaatastaa.Communisaiiectusestmor· tiaram, 010011000111000010. 11000100· ¹
· tem timere, quam suscepit Christusr ratddaecidecamcrisr quiesciebatiliuor
ut crucifigeret, 01001 crucifixit, 01 car· 0000000010ιο,010011000010001101010.
.uem; mihi enimest iactatus,utmibi Felix ruina, quae reparaturin meiius. ⁴
vinceret. Etsi caro christi tortis, neo ldeo 1000 pius pastor, bonus negotiator
peccato 010001ος tamen peccata susce- 000000000000, 01 mercem proprinmnorr
pit: infirmitates suscepit, etsi nibil ha· reliquit. brit quidem 01 01100 10 para·
buit quod doleret. Denique audi dicen· diso cum 1000110 pugna serpenti, donec
tem, 0010 pro nobis 10101... 10000 0110101 dejiciatur r sed qui cum Christo 001,
in 00011010 judiciam 1100 enim alteram timere 000 poterit. Adam cum cadosa
carnem, sed hano suscepit3 01 aposta nonfuit, 000000 deceptus est. Nam 01
100 docet dicens r Oportet 00101 corrupti· cum Christo fuisset, et in ejus praecep-¹
bita 100 iadaere 1000000110Μο,01 mor- 11000 permansisset, perire utiquo non
1010100 immortalitatem. Etsi do ’1100100 potuisset. Nou mansit in Christo, quta
00100 001 01 Spiritu sancto,tamen ho· 0001001000000000 permansit. 11001000
minis est diius; quia homo 11100111 audi, 0010000001 10 Christo. Si 000000-
ideoquodnatum estex carne, caro 001ος ritis, 10001110 000,010001000001000110
etqui natus est de homine, homo di- aamerrarqaodaaaqaaooiaarim‚aeraa,·
citnr,mediator Dei 01 hominum, borno 0111010011. 1110100. Si 00000010 mea
(1101010010οω. ceroaocritic, manebitis 100000 1110011000. v
19. Propterea incorruptibilis suscepit visseim, quia cum Christo Adam 000
hanc carnem, 01 taceret incorruptibi- erati Dixit ei Dominus :Adam 011001
lem c et immortalis, ut taceret immor- eri utique quasi absentem requirit,
talem. Si quis erqo eum seqnitur, in· condiceret: 1111 0ος 01 eum 10 se ma-
duet immortalitatem. Si quis volunta- nere cognosceretsed quis 000001000-
tem ejus iacit, non morietur 100100- marcommannas. Abreoaderaatcc,
num3sod dicit eichristuscldodic mecam 100011, ambo a 10010 Domini. Omnes
cris 10 paradiso. Quid est, 1101101 1100 0001000100000101000010000111010·
001, de nocte 100ηο1011,οωοω eris 10 conditur3quoniam qui 1000001, igno·
iumine. 11011 tenebras tormidare, quem ratur. Cognoscit enim eos Dominus qui·
aeterna lux suscepit. Pulcra etiam sub- 0001 ipsius. ilie omnes suos vult esse,
junxit: idecamerisiapacadismhoc cst, quos condidit et creavit. Utinam, tu
’0011 dubitare de carue, 01 mo in carne bomo, 000 fugias, 01 10 ipse 0 Christo
vidisti r 0011 timere, 0001 10 cadas de 000 abscondas. Ille etiam fugientes re-
paradiso, 01001 cecidit 10100ος sed audi quirit, 01 absconditos 000 vult periro;
quia mecum eris, quopraesente, cadero scd clamat dicens r Adam, abi cs? 1100
000 000010οο0101000100000000- est, homo, ubi 001 ligo te 10 lumine z.
tequam susciperetur a Christo. 111 erls posui, 10 tenebras requisisti.
susceptus,ubi et iile qui suscepit3 quia 21. 11001000 10 paradiso, ubi semper
000 mentitus est dicensi Volo atati matutinus orat dios, vespereat 10010ος
000 saca, 01 iiii 0101 mecam. Non recedet quoniam omnia peccata tenebrosa suut.
pastor a gregibus suis; iicet jam lupum Ideoque habes, 0010 audierunt vocem
10 paradiso timere 000 possis, cni dic· Domini Dei deambulantis ad vesperam
tumeat: Videbam caiaaaoa 01001101οι00 10 paradiso. Simul 00000000 mysterium.
dc 00010 0001001000. ideo 0010 consumma· 11000 errasti 0 ad vesperam liberaberis.
1100001 adversarius dejicitur 10 10000· Quomodo onim vespera, ubi caristus

dium,catenis quoque perpetuis alliga· 001111000 1100100100 ejus supra 00010οι
10ος 01 10 jam 001100 insidias perti· coelorum,tamen 10 sanctis 0010 Chris·
mesces. 100001. Quomodo 0000νο00000 nbi Deus

20. 11 Adam 01 caderet, 0 serpente 001, cum Deus lux 0111 Denique Sardo
deceptus est, et flexos est ab uxore. 10 itinere iux 00101011, quando er tibris-

ideo iam 001100 iuporadisonaptiae,scd tus assumit. 11010 0100010010οΠ11

 

