111 ’ 111111 1111111111

11111111 (1111111111 qula venit 11111111 bo. Sequitur versus septimus: imis·
non solvere, sed implere. Slcut enlm lolio 11 necessetas memmae 1111 :mor-
'l'esinmentum est retus, sed omnis 111- 1111111 meditatio 111111 111. Qucum
ritas in 11111 111 l'estnmento : itaet tribulationes et necessitates iustum‚et
lex per lloysen data figura legis est. interdum inveniunt, interdum nonin-
Vere ergo 11111 Lex 1111111111 exemplar 111111111111.111111111111,1111111111111-
1111 in exemplari enim agni sanguis beturmon iuvenitur, qui idoneus eer-
effunditur, ln 11111111 Christus 1111- tamini non probatur. ‘tribulatio 1111111,
1111111111.111111111111111111111111111111- velut quedam gratia est. Denique Sc·
misisset vitulorum immolationem se- cm'ficiom Deo spiritus contribulatus. 111
cundum Legem, adiecit: Necessarium nonestgratlmquaeoperatur patientiam!
itaque 111111111111111111111111111111111111 Qui ergo 11111111 111111111111111111111-
1111111111111111111111111 melioribus 1111- tum esse, quesitus 11 tribulatione 111-
1111 ,· 1111 11111111 1111111111111111111111- ventus 111,1111 refugit.
111 (1111111111 compluria 1111111111, sed 111 111111118111111111119111111111111 meli,
ipsum columem 1111111 11111111 1111111 1111 11 aon 1111111111 non quia Dominus
11111111. Ut cognoscamus autem qula 1111111111111111111 hominibus, qui 11
1111111111111 11111111)οωί11111 iesus, 111- omulbus etiam non quaerentibus olle·
bes dicentem Spiritum sarnetum 1 1111 rebat: sed quia his operibus quaereba-
1111111111111111111111111111 testabor od eos, tur, ut indigni essent qui quaererent,
dicii Dominmeliobo 11111 meas 111 cordi- invenire. Caeterum Simeon qui eum
1111111111,11 im 1111111111 eorum scribam exspectabat ,invenit invenit Andreas
1111, 111111111,111’11]’1111111111111111111 Denique alt ad Simonem 1 inserimus
memor. Ubi ergo remissio, iam non 1111111111, qood interpretatur 61111111.
oblatio propeccatis. Quo evidenter Philippusquoque dicit ad Nathanael:
ostenditur omnem veritatem ln Evan- Quem sempsit Moyses inicos, etproplelm
pelio contineri3 quia lex Dei in sensibus 1111111111 secum 11111111 11111111, psi 1111
bominum, et lu cordibus eorum scri· 1111111111. Etutosteuderetquemadmo·
1111111, non ln tabulis lapideis (qui ergo dum Christus inveniretur, eit 1 Vmi, 11
precepta Dei non habent in cordibus 11111. Qui ergo Christum quaerit ,111111
suis, non habent legem) 3 1111 quia in· non corporis gressu, sed mentis vesti-
veteratur in Judmls,ren0vatur 11 nobis. gio 1 videateum non exterioribus ocu-
58. Umbra est, non veritas3 ut cum lis, sed internisfflternns enim corpora·
fiat oblatio pro peccatis secuudum Le· libus nonvidctur adspectibus-mucciani
gem, non 1111 remissio peccatorum. qeoe 1111111111, tempormlia 111111 ,· quc
Impossibile est enim sotiprcineteuromm 11 aetem convicientur, mierum. Christus
hircorum peccota 1111111111. Mendax ergo igitur nou temporalis, seder Patre
erut illa remissio, donec remissionis ante tempora, quasi Deus, verus liei
veritas adveniret. Quid deinde mani· Filius, etquasi virtus sempiterna supra
festius,quemlobannisEvangelistae sen- tempora, quem nullus temporum 111111
tentia, qui ait = Quia 1111 per 11111111 includat :quasi vita supra tempora,
11111 111 .· pratia 1111111 11 veritos per 11- quem numquam (lies mortis 1111111111
sum Christum facto estillpog αντιδιαςολην Quod 1111111 mortuus cst peccalo, 1111111111
legis retulit 1111111111. Nam cum sit cst 1111111111οά aulem 11111,11“11’11)11.
aulem disjunctio, intelligendum est 111. Audis quid dixerit 1111111111-
disjunctionem ideo interpositam3 quia stolus?Peecoto,inquit,mortumseslscmel.
1111111111 luisset in Lege , non luisset Semel tibi peccatori mortuus 1111111111-
facin per Christum. tus 1 noli ilerum peccare post baptis·
59. Possumus 11 111 intelligere : Ve- mum. Omnibusincommune sesnel mor·
ritas Christus est3 orgo veritas lex est. tuus est, et singulis semel moritur, nou
Etsi mandatum Domini lex est, multo frequenter. Peccatum es, o honm3 11111
magis 11111111 11 operatorium Verbum peccatum lecit Christum suum omnipo-
Dei lex est. ¹tens l‘ater. llominem 11111, qui peccate

 

