lu PSALMUM cxvrll undenario.- Α nil

sssifflo QUARTUS· vor esl, qui meminissetladbaerentern su
Deo nescisse, nee poturase discernere

‘l- 1111111- ( quod non discrevit et Paulus ) utrunr

*nounnrn littera seeundum llebraeos 111 11111111θ esset, 11111111 c⁰¹l¹¹¹⁸3 ¹¹2¹
11010111, signifieat latine timorem, vel 111111111111111, 11111111111111111011101111111·
( ut aiiii invenimus ) nativitatem, sep nirne sentiebat, eui nomini adhaerebat
utrumque potest congruere et ooure· l¹¹ae⁸0¹¹¹¹³· 3111111111 11110 11011111111,
1110101111.111111111101111001111051 (1111 (1010111111 (1111118111, ¹0¹ D⁰¹¹¹¹¹¹¹¹³
euagonerauturiunocsaeeulo, perquam (1111 1111111111 (11111 1111111111111, 111110·
intelligimus eorpuralla et materialia, 11111111111611111111331111111111111111 ·
quesuntcadoca‚et ide'oatimore nou 1111111111· i
distat3 ex corporalibus enirn et mate· 5· 1011111111· 1110111111 ² Amisi 1111·
rialibus nascitur timor. Quid euim est limenio animo meo· 11111 1111111 1111111311·
tmena nativitas, nisi timore urus auram carpebat aetbeream3 curae

2. Denique inde coepii verius ς Ap. vilae buius et iaedia nesciebat, is nune
ltoeeil pavimento anima meu .· vivifica ane 101111111111111111111111111111111181111·

nomadum verbnm luem. Per pavimen· ‘¹¹⁰2 1¹0¹¹¹¹¹¹ae¹l¹¹0 ⁰¹¹l¹¹d¹¹¹te 1111111111,

tum terram intelligimus, pei· terrim 11 vulpis iureis se inserit, latibulisque
materialia. Peccatori autern dictum este 11111511111111·11111101111111111111111111,

rma ei ‚ ei in imam iii-33 00 quod (ii. qui se levare nou poterat, uisi 111111-
vinismandatis inhaerendum non puta- l)¹¹¹ 1111111111 Suam 1111111111 11111111·

verit: sed iu materialia et corporalia 11111111 1111111111 pavimento (1111 ⁸⁰
defluent, cui impressa fuerit pitae abscondebat a Clll'isio· Non adllael'ci

ouius 1111111 delectatio. nontin pavimenro‚eurorertresus=sequererne.
eiectus de paradiso, lroo est, ex illo 11011 11111θ1θ1 pavimenti), ¹1¹¹ 111111 11
sublimi et coeiegti 1000 ⁴, ad quem sap. sequitur Legem dicentem : Puat 110011-
tus estnaulus sivein corpore, aive ex· 1111111 Deum 11111111 eminebit, 1111111111·
111 cerpus nesciens: ex illo ergo emi· 11111111·

uenti luco dejectus interram, deploret 1· (1110111010 0¹80 1111111110 111111ζ
Adam dicens : Adboeeitpaeimento anima 11111 11111111111111, (1110111010 11111), 111111
000ος sieut alibi aitt nurniliata eat in (11111111111111111111111111111111111111
puluere anima mea, et odboeait iu terra 10111111 θ11···· (1111111111 11111111 9⁰⁰²

mer meuc.renitentramierentnnaeo aaut praecaneret-anuiniumgeri-
ruus, meretricis quibusdam uos illece-

'‘Ubicumque lere Ambrosius do expulsione 11115 capii, 111 (1111111 11111111111105113111 10·
Δᾱιωὶοριηάἰω. vel de raplul’auliinpara· inpiatum, corporalium delectationum

11111111 ¹⁰q¹¹³¹¹ff=¹¹¹¹¹¹¹¹¹ ⁰¹ eumdem 1011111 “⁵⁰ lucis ilunit; 11 lateat in bis veritas, et

‘¹⁸³¹.¹³.⁰²¹‘ Unde colligere sihi videnlur non· forensi d, . 0 d . . t
nulla rnummduobusa recepta theologorum qua ‘¹¹¹¹ wem emman ψ’

muntia recedere. narn primo paruum locum propinquantes. Sed culn interiorem ocu·
1101111 ¹¹¹ ¹0¹¹¹⁰ w¹⁰² 1111110 ¹0¹¹ ¹⁰¹²m ¹¹¹ lurn mentis ad tenipus obduxerunt,

ffiffiffiffir {fflgffi (ffs'ffiffgr {Jffdffi posteatameudeeusseveluiquedam pul·

vernare auum sensum traduci e⁰⁸¹0=¹¹ i„ vere voluptatum huiusmodi decore,

eipennoni re error non ile periculosus esu quam Sit inanisgl‘atia ooeculi hujus 11111
eum praesertim de paradiso sic pronunciaverit corporis facile deprehenditur·

eeneeeeeunuseen a. eur nevere 11

, -uomrnumesoremoueimue-Qnouvoroad rnino, nec innexam cervicem habere ad
munuum,eonrendrmusipsumplurruus ¹06³ iugum rnuudi. ldeeque Ecclesiae, vel

,ffiffigffiffgeffipgssuggffimfflg33¹2} ronranmaeorcusapronua=sicerum-e

1101111111, c.l‚n,li;e2‚ n. ll3 e. lo et 11 David 1119111 1111111111 (1111111111 1111111
partim.) Caeterum curn Augustinus hunc ·—·-·--——-—-——-
librum contra Iulianum ad adstruendum ‘ llal hic 10101010 rpoctee non simpliciter ex-
peccalum originale laudaverit, manileslo in- lerloret quaerore uidetur, sod composita ad
lelllpltur illurn vaenum me erroris eius qni inslar rnerciunr quae in 1010111 collocari se·
anirum ln modurn larebat Pelagianie lent, 11 alliciant oculos adventantium.

 

