118 silleti AMBROSH

tum perit, ot acl nullos usus prolicit. omnium miscreatur 3 ct subiunxit: 0
Sed tu qui nosti quia pentes noueo us- oitiiorlo divitiorum supientia ci scium
que pro nihilo habuit Deus nostor‚ut Del! qpomioscmiabiliosuoijuclicio ejus,
ei Abrahae dixerit c Bmedioentur in tc et invesiipaiiics oioe eieci Quis cuim oo·
omues peotes;etperllavirl loeutus sit onorii sensum Dominicautpuis cond- '
ud Filium dicens r Dicto tibi perstre liure· itarius cius fnit .· out quis prior dedit itii,
uitulaminumetlnlraaomuesocntessn* ciretriboctoreiilluncautemlocumpras·
sient ei ,·qui legisti, quic obtulit Deus mittens Propheta ait : Sic omnes pmice
Filium suum pro omni pente, ut colom ui stillicidium rie arceo ‹estimato-sunt, ct
{ocem poccatorem dobes hoc 1000 vim reliqua, ut cognoscas intellectum istum
‹livinae sententia considerare. Contem- cnm interpretatione apostolica conve·
plsiioue etenim creaturarum coeles- nire.

tium, quae multas suut (sicut coelum 51. secl quid evidentius eo quod pe·
quod multipliciter maius quam terra riturasnaturas nou videatur inducere,
111, 11 1 0111111101 10011010 001111111- cum ipse subjecerit sanctus Prophetae
tione coeli terra sit aestimala ) Angelo- Quoniam „072 marma impp 1¹„ m,

' rum, Archangelum, Principatuurn, Non enim dixit ς Non remmom sed

Potestatum‚ l'lrronorum, nominatio· alt : Resurgunt quidem, sed uon in in·
num, milliums 11 (111111 millium, 11 dicio. Qui autern resurgit, est utique,
innumerabilium millium :contempia- οι manet = sed quia „011 credidit i„
tione crgo horum gentes ut stillicidium epp-istum, jamjudtpapus 0313 etiae„ 120„
clo urceo mstirnaiaesunt,cujusestomnis venit tn judicium, quem peracti jam
1111111111· 1111111 181111 111111111111 munetpoeuniudiciilltderesurrectloue
coelestiiamquam pnitacarlensoestnuatae qudem plurima divinarum scriptun.
00111 110111· 1101010111 11111 1101111111 rum suut testimonia, quae non praster-
1111111011 111111) 1111 11111 11111 inqua misimus in libris consolationis etre-
spargentes, 11111111 11111111111111 sit, surrectionis '. lie eo autem quod aits
1111111111 1111 0111111111 11111111, Noorccurpnnlimpiiiniudicimsecundum
1111111111 11111111 11111111111111111111· Evangeliumubsolrrtasenteutiaest,quia
tessiutisimul cognosce per lrano sinte- 110„ omnes judicabuntur, Apostolus au.
1010 001011 111011 1011 10111111 111111· tem ait: Omnes enim oporiet uos siam
111111» 1111 111111 ,1111111111111111111111- onte tribunat Christi, otreeipiatoouspnis-
dam naturaliter, m quo Justrtrro vnlero· qm propria corporis, propt 933351 ‚ ,Μ
10111111111111 1111 111111111111111 calumpniatorum.llaecputrntpleriquc
111110111111011111101111111111111111111 esse contraria3 nec advertunt quia Sul·
titirus corporis interrorem existere por· „tor (re, perfidis dixit atque imptis ‚ qui
11011111· ‚ ι . ι , ιιοιι crediderunt in dominum lesum.

¹50· 1111111 11111 1111 1111111111111 1111· Sic enimait ε Qui credit in mc, scon ju·
1111111111 ,10111111 (1111 111111. 1111111111 dicaiorrqui cutm non eredit,jom josi-
1111111 1111111111 111 11111111111111 1111111 consociis potin non credit innomine uni·

1111111 1111 1111111111, 11 1111111111 1111· perciti Filii Dei. Hoc solemnissimum,
ruentum staterae3 et sputo rllr substan· qum „mg ιη 5„ hunc mundum, ep αἱ,

iiambonicorporis donans,dignnlusest pamm „20qu pompm penem, quam
010111 111111111111111111111111111111 iucem3 mont onim malo ipsorum opero.
100011100011001111000110111 liquetigiturdequibusdiciumsit,hoc
1100111110 1111111 1111110111 expers osi, (le iis qui non crediderunt in domi·
11111011 110110111111111011 111111111111 num iesumnpostolusquoquo etsi dixit
111111 11 111111 ² 11111 1111111111 11111111, omnes, rie iis utique dixit qui credide·
et praepono tenax, oens 11011011 ut runt, sed actuum suorum rationem in

0111111 0111001110 nostrum Dei orojourcsrrenuturrsunt.noniqueipss
ooniluredondavit‚Apostoluslrumpro·

plreiicum locum interpretatus ait: Goo- «mm-gp mm, lis snm, opp„ et ῃ, μ.
clausit Deus omniu in mittitote, lli ammoneris.

 

