. EXPOSlTIOlN illuminaremus u'st 429
, ul credas, eum legis er gesta quse supra spiritu, nee in ipso vidit corpore quod

hominem suot, potioris esse nature? ridebatviuit eum Esaias: et quia vidit

At vero cum legis en quae sunt mortalia, in spiritu ‚ ridit et iu corpore. Denique
suscepti eredasesse corporis passiones? lloo ilabebat, inquit, speciem soem oe-

lta verbo etque ratione,non signis fides poe decorem. Non viderunt eum ludaei3
. nostra tundatur. obeaecstum enim eret insipiens cor

VJ.sicutlradiuerunt‚repetemus qui ah 00111111· 11100101101101110110199 ³³⁰⁶ ’
initio· ipsi viserunt, et ministri suerunt daeis rideri testificetur dicens ε Duces
Verbi. Ι Ι coci,liquantesmlicem,camelum ouum

< ‚oglon congruimus locutioni maen plurimos. non viru eum erratus: non

ministerium verbi visum quam audr— viderunt 1115, qui clamabant z crendes,
tum esse credamus. Sed quia non pro- mcifiqe pum 3 ει enim vidissent, num.
. lativum verbum, sed substantiale signa· quam Dominum majestatis crucifixis·
illr 1101011111 111110 ‘111⁰d 0010 00001111 sent. Qui erroneum sidit, viditlimms·
est, et habitavit in nobis ε non vulgare puel, 1100 est, vidit nobiscum Deum ι

verbum,sedilludeoelesteintelligamus‚ qui autemnobiscum Deum non vidit, -

eui Apostoli ministrarunt. lit tamen in 110„ potuit videre quem virgo peperit,
1110110 10001111 000 111110 1101111110 11001100 Denique qui non crediderunt Dei Fi·
1000111 1101111111 ² 00 utrque 1011 11011 lium‚nee Filium virginis crediderunt.
. 11000111, 101 0111110111· 1101 0111111 111111 7. Quid est ergo Deum videreillolo
000, 11111 0011111 qui 11011 0011111 0011110111, me interroges, evangelium interroga,
sed aure percipitur i Verum altissimo ipsum Dominum interroga, immo (ιο.
10001101011110 1001011110 1101100, quis centem audi τ Philippo, qui uldel roe,
roxrideturllei3 interiorisenim mentis viper ει Patrem, qus me mrsu, Quomodo
rideturolrtutu.ln Evangelio autemnon ru arcp :Ostende ηοω, patrem? ppo„
V0xs 000 1111111 011011 1000 lVaestantim eredis puio epo io Patre‚elPoierio'me
est,Verlrum videtur. Unde et lohannes αις Utique 110„ corpus videtur jn 001.
00100111101160111101 (211010000011101110, pore, nee spiritus videtur iu spiritu r
‘obturem 010100010001110, 00 0001 00011· sed solus ille Pater ridetur in Filio,
mult> 00 0011110 11000110 perspeximus, 00 sut iste Filius videtur in Patre. Non
01101100 0000001 0011100100 0000 00 V 0010 enim dissimiles in dissimilibus viden·
01001 ·· 00 vila 00000110, 00 vidimus, el tur: sed ubi unitas operationis est etque
¹ 0000001110, 00 0000101010111 00011 00 0000, virtutis, et Filius in Patre, et Peter
· qum erat apud Patrem,et apparuit nobis. videtur 111 Filio, 9„oe ⁶9⁰2 inquit, opem
rrresergo quosveroum Dei et risum sacro, er oo farre. m spernus ratris
' 010 0110100110, 00 0110101111· 11011 0010111 lesus videtur‚iu operibus Filii et Pater
' enim secundum eorpus viderunt Domi· cernitur, vidit lesum qui Galspaeum
1111111,10110010111 10001000101111111· illud mysterium vidit'3 quod¹ nemo
· 0100111110 enimverlmm‚qui ⁰¹1¹¹¹M⁰V⁵⁰ posset,nisi mundi Dominus elementa
et lilia viderunt gloriam Verbi. lsti convertere, Video sesum‚quanp0 1030
0110ῐο 110011111οΙ10011111,,111111111110 lide· quia caeco linivit oeulos luto, etreddidit
10110 310110 ² 0111 11011 110011111ον 0111 001· visum. ipsum enim recognosco, qni de
1111000000111111010111010 0001101111οῑ 11011 luto linxit homiuem, etei vivendi spi·
enim consulibusoed 1011001000- summouentium& miuruvmeo
- 11110110111100111χ · lesum, quandopeceate tondonat3uemo
· 0110111010 1110001 11011 1110111110 011111ἱ enim potest persuadentem, nisi
Ι quia nou ridebant in spiritu. Vidit eum solus neus, Video lesum, quando lma.
noreham, quia seriptum estrdbrolram mm suscitat ς et non viderunt, qus
atem messor vidit, et resisus est. Vidit viderunt, Video lesum, video etiam
01·ῑο eum Abraham, 0111101111οΜ 1101· Patrem, quando oeulos od eoelum origo,
11110111 0010010 11011 1111011000 1011 (llll almaria converto, ad terrem retor-
vidit iu spiritu, vidit in corpore: qui ...-..............--- ..
autern vidit in corpore, et non vidit in ⁴·1u eu , ex aqua vinum factum.

 

