lto ' 111111111111111

piretro , 11 audi quis ille sit taniusqui 111111111111111111111111,1111111111111111ὃ
· hujusmodi 11111111 segetes foecunda· 111111111111111111111111111111111111
vit3 ut fructus earum od coelestia recep· quarn passus est, adquisivit3 adquisivit
iacula perveniret. Est autem ille spon· onim Christum sibi patrocinantem. Go-
sus qui quasi gigas percucurrit hanc 5111111111]11111111111111111111111111
iiim ¹0f³¹112 11113111 aliis, sibi lter· ad sua darona tentare. Dum enim ten·
viam : 11 'ex iilo eupit pervia jam esse sat, meliores reddit3 ut qui tentatur,
11101111111111111 tamen, 1111511 adscen- possit 1111111 instituere, qui sibi ipse
11111111111111111111111111 1111 de· invalidus videbatur. nonique potr-or
' scenderet, ut postea sancti ejus mere· ‚Ecclesiae praeponitur, postquam ten·
rentur adscendere. Audi ergo quomodo ratus a diabolo est, ideoque anto sigr'sr.
disseminatio fuerit 11 cosli summo 11 ficar pominus quid sir iilud, quod ρος,
1111111111.Α1111111,111111,11111 111 eum pastorem elegit Dominici
1111111111111, 1111111111 etur utque ad gregis. Nam 1111111111 : Τ1111111111111-
minum eius. (lui homini noe possit 111· versus eorrfirma tratres 1111. Conversus
tribui? Moyses vix in verticem Sinae est (111111111111111111111111111111-
11011111 adscendit, 11 1101 (luia 10111118 nam frugem, et ventilatus est 11111 tri-
a 1111111111, et hortatus 111 voce effl- 11111111111111111111111111111111111111
lesti. Asummo 11111 quis descenderet unus panis, qui nobis esset alimentmn.
nisi Christus, quiet cum 111111111111 Dum enirn Petri actus legimus, Petri
terras, manebat iu eoeloi Nemo enlm praecepta cognoscimus, ut uehis 11111
111111111111 11111111, uisi qui descenditis aeteroae et salutis alimentum. ·

11111, Filius 1111111111 qut 111 11 culis. vi· aa, Venatoirtt, inquit, popolom ioum
11111111111111111111111111111111- 1111111111. 111111111111111111111111

1111111111, ipse 1111 11 manebat io eoele. aeqoalis quidam esse 'contractus : sed -

lpse enim dixit: Coelitm et terram euti tamen si ementis et vendentis affectum
compleo, dicit Domitius· 11111111, (1111 111111111111111111111 sibi viliorem
est in eoelo. llaec de dispersione satis venuit, ef complacitum emit. lit enim
dictasint. praeier id genus hominurn loquamur,¹
tr. Caeterum quod ait a ventilasti 111· qui negotiationem vendendis mancipiis
11111111111111111111111111111. Sicut exercent3 111111111 quisquam ¹vendit
enim illiqui dispersi sunt, probati sunt: nisi eum, qui sibi displiceat, 11 quem
ita eiiam qui ventilati sunt, ad prelia· usui suo inhabilem putet: et iterum,
tionem pervenire meruerunt. Sicut unusquisque emere desiderat eum,
enim triticum si ventilatur, et apuleis quem utilitati vel ministerio accommo-
separatur, mundum 111 ε 11 autem ven· dum judicaverit. Sed et ipsi qui in
filatum non fuerit, mundum essenon vendendis mancipiis sumtum exercent
poterit3 111 exstat paleis centaretum suum, ei sectantur lucra: utique ita
atque permixtum r ita eliam hemo nisi viles habent 111, quos vendunt, ut eis
'· tentationibus fuerit ventilatus, fragilia viliores sint quam pecunia : et saepe
quasque 111111111111111111111111111- 111111 ipsi quos negotiationi sure magis
parare. Unde etlam 11 Petrum dictum habiles aestimaverint, malunt tenere,
est ': Simon, 1111 satanas cereostatarii, quam vendere.
1111111111 11111111 triticum : eqo eutem 15. 111 ergo et Deus viliorem vendi-
rogari Patrem meam, ut 111 deficioifides dii, potiorem emit. Vendidit populum
tuo. Vide quid dicit, ct intellige. 11111- iudeorum, nou inelementia Dei, sed
tilatur Petms, ut Christum negare eo- sua culpa3 quihus recte dieitur 1 Ecce
gutur. incidit tentationes, quaedam le· peccetis 1111111 venditi 11111, 11 morto·
cutus est quasi plena palearum: sed iniquitates vestras dimisi matrem 111-
ineutus est verbo, ut fundatior esset trum. lloe itaque· genere venditus
affectu. lienique flevit, et paleas suas populus iudeorum, emtus est populus
iavit, et illis tentationibus meruit ,' ut Christianus 1 ille peccato venditus, lrie
pre se Christus interveniret. errante erutussanguinelindel‘etrusait:Pretio

 

