dil sanem nunnosll

ponera resurrectionisposuit, 11111111- iudicari, sed 1111111 111 consilio 11111·
1111 11 Apocalypsi dixit: 1111111111 11- rum : peccatores 111111 qui non pom

111 portem ia prima resurrrectiouo3 isti 1111111111111111111,11111111111111111
onim 1111 jndicio 1111111111 gratiam: llabcs diros ordines. Tertius 1111111
qui autem non 1111111 ad primam re· i-mpiormn, qui quonlam 111 credide
surrectionem, sed ad secundam reser- 1111, iam iudicati sunt 3 et ideo 111
vantur, isti urentur, donec impleant snrgunt 11 judicio, sed ad poeuanrrli
tempora inter primam et secundam re- leecrnal 11111 scirpia tenebras 111111 le
surrectionem = aut si neu impleverint, 11111 ,· et ideo iudicium eorum poem est,
diutius ln supplicio permanebunt. ideo et torte poena tenebrarum. Et poterat
ergo rogerum nt in prima resurrectione quidem intelligi quodil qul malaopera
partem babere mereamur. Suui qui re· babent, credentes 111111 incaustum,
surrexerunt 11 passione dbristl3 et isti volentes quidem recte virere ; sed 11111
plane beati, quia aeceperunt cinisii illecebris peccatorummrexerumpr·
gratiam, et audierunt vocem ejus, de tenebras quarn lucem a id 11111111·
qua scriptum est: Venit 11111 quoodo que dilexerunt, sed magis 1111111.
11111111111111111111111191111111111- Sed quia de illis praemisit qui uon aar·
dieriat , 111111. Ettlnprcssi 11111 in sauc- diderunt, sie accipiendum puto qui
ium 1111111111. Puto qnod magis illam (11111111111111111111,11111 lucerniae
significet supernam, quam islam iiie- enim cbristus est. Qui ergo non 11111-
rusalem, quam reliquit, quam incusa· (1111111111.1111111111111111111111111
111, quod 11111111 pedibus, 11 illam dilexisse credantur, quarn 1111111111.
autem supernam meritis intraverint. Nescierunt enim, acque intellexerant&

1181111111111111111111,11111111· tenebris 1111111111,11111 scriptum 111
1111 surgamus de tumulo terrae. Sunt 57. Sequitur: 1211111111 111111 Doul-
qui 11111111 sepulcro suut circumdati 1111 viam justornm, et iter impiorum po-
et repleti mortuis, quornm guttur se· cibit. advene sensnm 1 Non maerori
pulcrum est, non loquentium uerba impii injudicio ,- quonium 111111 1111111111
vitas, sed mortis. si bie resurrexerimus oium jasionem. Vias eornm utique 11·
a mortuis, et illic resurgemus: si hic vit,quornm dirigit gressus3 11111111
1111 fuerimus ossa arida, sed accepe· gressus bominum, qui aDomiuo dirl-
rimus rorem Verbi, humorem Spiritus guntur. Diriguntur a Domino 111111
111111, 1111111111111111111111111111- riri. ilas novit Dominus vias, quaesunt
1111111 iesus 1111 111 magna, ut 11111- rectae, quae ad illam uitam 1111111111-
11111 Lazarum, et per Discipulos snos centis r Epo sum oio, ueritas , 111111.
solverita vinculis mortis, et induxerit Haec boua est 111 ι tortuosa autem· mi
in bethaniam, ubi erat Lazarus, boe via saeculi. Non dignatur illam riam
est, ln domum obeditionis, et 111111- 11111. 11111 enim agnoscit,qui 1111 ip·
buerit hic convivio suo; et illic cum sius, qui operanturopera ejus ε quiae·
eodem recumbemus, 11 11111 eum eo tem operantur iniquitatem, his dicit
semper epulabimur, 11 illic nobis re· Dominus: Disceditc 1 mc , 1111111 opero·
dolebit unguentum, quod solus prodi· rii iniquitatis, 111 novi voa. Non per
tor dolebat effusum. ignorantiam, sed per id quod indigni

56. Ergo 1111111111111111111111111111, sint scientia Dei, nesciuntur.
boc esi, iu portionem eorum qui judi· 58. Pulcre antem ait = El itcr impie
cium subituri sarrit, ace peccatores re· ruso peribit. Separarit latinus, 111 iter
11111111 1111111111111111111.1111111111 diceret, et tamquam discrevit itera
surgunt impii, et non surgunt 11 ju· via r graecus autem iu utroque 11111
diciojustorum3quia peccatores etsi non dixit. lion otiose 111111 11111111; quia
resurgunt in consilio justornm , resur· et Dominus 1 Epo 11111 oio, dixit3 111
1111111111 injudicio. Unde videntur dixit: ligo sum iter. Perire autem iter
11111111111111111111,111111111111 impiorum dixit, non impios. 811111
etiam operibus exsecuti suut,ipsi nou eorum substantiam, qni si convertar·

 

