'ru 3333333 xn 3333333313. ret ’

1113313333111333331131333333133333· in certamine, 1313133331331333; qnia ’

3333313313133133,3313313333131)3313 redemtionem animae suae se meruisse
13333133 Petri apostoli testimonio re· cognoveramus psallit, in 1311133313 -
pentur. Qua· 13131, inquit, nares ou· qui 13313133, 13 sollieitudine. Verum et
31333111, 331131113133 unum sensum. 11 Paulus sciebat psallere a sed adhue 33
3333313331 qni 333133 habent, 31 333 processibus reservabat‚eumtoret ple-
mdent3 ita 3331 qui 333113 333 viden· nius comprobatus, ut psalleret3 et ideo
uuus, plus videre ereduntur· Unde 31 dixit 303313 spiritu, orabo et 3333131
prophete dicebantur ridentes, etiam 33311333 3313113, psoito'm 31333313.
qui 333113 333 riderent. Bonus etiam tr. nt qnia geminum penitendi 3111- ‘
1113 odor,de quo Apostolus dixitadtoaes cium demonstravit, geminam qnoque
odor (1131311 sumre Deo. Unde et 131 3333333333 scripturaedoenit,l>ropheta
dicit :Et spiritus 1131333, qui 331 ta (1133313 rVoee 3333 mnostrum 313-
3331133 meis. idem ergo 313τῦ131311, 33331, 31 noar 3333 31 113331, etintendit
et Spiritus 333311 est De03 quia 3333 311110311331333311131311 enim diceres y
udor 33113131131131313113133133311333, diamari ad Dominum. Sed-quae nostra ι
dequo dixit Dominus a Meus 31133331, est rox; 31311313 333 meliorest, quas
etfaciam 3313313133 Patris 3331, 33113 333311 3333311133 ex multiloquio pee-
33313331. Est et interior 133133, quo 331333 incurrimus, 31 vitarenon possu- ·
Christum tetigit mulier 111313 1133333- mus. 1113 vox Prophetae est quae ad
tio,queaperduodeeimannossanguinem Deum pervenit, quae tacente ltioyse,
profluebat, nee 3 medicis acceperat clamarit ad-Dominnm a qua etiamiu
sanitatem'3 sed aceepita Christo. Fidei orationibus suis Anna clamabat, eum
-taetns est , quo tangitur Christus. Deni- oris suilabia 333 moveret 3¹ et impetra·

3333331 homiuesnon videbant3 sed vit titium,quem 3313 diu 333 impetras '

ridebat 13333, etse vidisse 13313133 331 verat, eum eorporisvoee clamasset. De
dicens: Tettpit me 3113313 nom et 333 13331333 dixit Dominus :7 113 notem 3333
copones· 3131331333 de me exisse. (13333333 oros, 1313313 3311331333 tuum ‚ et 313333
Christi, collatio sanitatis est. 1333333- 33113, 3331131333 13333, 331331 13 313333-
niam decem seusus homini inesse ma· dito .· 31 Peter 1333 33131131 13 313333-
311331333 331;1133 Darid‚qui et foris 1113, montemontano reddet? 1133 ⁴
et intua canebat3 foris corpore, intus 331,.33331 deprecatus es, qnod orasti.
eorde, dioit in psaimo 313 1333313313 Sient enim peccatores de mann Domini
33311313 pendam 1111. recipiunt 3333313 sua duplicia3 ita 3
dd. Psaiterium ergo 331 homo 333- contrario insti recipiunt enm 3113313
adrumetus iu Christo =v in quo 31331 arte propria postulata. Audi quomodo reci·
concinentium 1113 chordarum ita eon· piant. 1113333111 oratio tua ad 113333,
venientium resonant opera eanora rir· et deseendit ad 13. Unde et in psalmo “
’ tntum, 31 possit dicere : Psoilom 1111, legimus z 111 333113313313313331 333333
1133313 cithero 3333133 133331 = 33313- 3333313133ς31133313ι3 scilieet reierat
1331 13113 meo, eum 3313133333 1111,· 31 postulanti. 1333113133 manneus 13-

331313 3333,33333331333131ι“. 1133133311 mesquitam nobis aperuit mysteria 3 ' ’

de se a 1331333333, 131331133333. iiie 3 omento, 3113 secutum ,- id 331, ex ind·
31 13133311333 pandettsed 1113 adhue nito inindnitumsFiat,fint ’

 

