IN PSALMUM CXVIII EXI'OSITIO. 217

aera, terras, mare, Ecclesias, quibus videbat3 et ideo agmina bostium non
sagoli praesnnt (mittit enim Dominus timebat :sed timebat puer ejus qui In-
angelos suos ad defensionem eorum, gelos non videbat. Aperuit oculos ejus
qui baeredes futuri sunt promissorum ad vocem Prophetae gratia Dei, vidit
ooelestIum ) concepto potest renuntiare Angelorum exercilus , et credidit esse
‘ peccatos Unde ista turba innocentium, praesentes, quos antea, quia 1181111118-
nisi ex illis peccatoribus? Eadem na· bat, putabat absentes. 111 111 18881118-
tura est omnium, sed divorsa disci· phetam ut videas,lege ut aperiat ocu-
plina. Circumcisio nibil est, etgenlilitas los tuos ι nec te bostilis logio perter-
nibil est z sed observatio mandatorum reat, et obsessum esse te credas, qui
Dei, naturae ipsius auget gratiam. 1118- liber as, qui munitus es spiritalibus
rita commutat ille qui dicit = Tenebrae turmis, si Prophetarn non derelinquas.
io circuita, et parieles me operiant .· peo- cnnr tibi Propheta loquitur, quia Deus
catorum meonim non en't immor Atoi- dixit : Eoo coelum et terram complens
8118111. curn tibi Propheta dicitsqoloplurosoo·

lo. Non reveritus 88888 Angelorum 11881181 sani: quia in circuitu nostro lln·
praesentiam, si presentes esse crederes? geli sunt: adtolle oculos mentIs, 81 vi·
Non metueres, non dicam iacere, sed lo debis 110„ ,olum Angelos, sedetiam
nonantolani cogitare quoa pravum neum, qui aleatori ι ,apertissimam
est : si tibi divina scriptura suasisset, m„ , proxim mea, Pulsat ad januam et
quia 9111101111111111111111111111118 itere· quando tu dormis3 si tamen 181818118-

11111111111111111111111111111111111111 tus evigiles, vel vocatus ianuam tui ι

11111111 1111111 1111118 11 1111 ‘mii' 111111 1)(1· pectoris aperias, introibit. Quodsi fugias
’11111111 Ditis 11111111 meos poem 11111 3 lectionem propbeiIeam, si dorni non
¹¹⁰¹¹¹i¹¹⁰¹¹¹ 11111111 11111111111118 Dei ¹²³· legas, in Ecclesia audire nolls; nonne
1111 ot 11111 111111 11111111 11111111111111 sient ille qui averso connivet obtutu,
Sed non vis eredere, ne possis cavere: n, videat quod possit videre, ,lamp ,
11111 1111111111 111111 11111118 1111111 111111 oculosue adspiciat, onipotestasvidendi
11011111111111110111111111113 1111111111111111111 est,autsicntinfurorepleriqneiniecere
ν 11011111111, 11111111111111111111111· 1111111 manus oeulissnis : iia ettu primo aver·
1110 1111111111111 divinam 11101111111· teris conniventi magis dissimulatione,
iaris a via prava et maligna. 11811 818111 quam refragatione praefuppap Nam ,um
cacus oculis corporalibus, aut sicut sur· ,d Ecclesiam mis, et Christianum t,
11115, (111101101111111101111111111111111 adseris, sanus sideris, aperis oeulos,
audire praesentes, solum essese credit: quibus possis videre 2 ,ed dum audire
81 111 plurimorum eoetu,durn putatnul- dissimulas qu„ leguntur, claudis ΠΒ
rum assensorem,perpetrareadon- videas 1181, etsi airis visere viseris;
tur quod arbitratur esse secretum3 non injici, etiam quasdam peffiffiae et pn.
potest enirn videntes videre qui non temperantia, manus omps animae ω,
vilet r simililer 81 tu mentis casatus et caecstapem infers ,ordi tuo, quod est
oeulisnoliaestimare quodsine teste de· gravius, voluntariam ut videns non
linquas; quia bominis praesentiens (18- videas, audiens non audias·

11111111 1111111111· 1111111 1111111111· la. Putas 18 solum 8888 eum fornica·
111111111111 11111111 111111 1111111111111111· ris, et non recordaris quia oculi Domini
1111111111 1113111 1111 1111111111111 11111 vident orbem terrarum? lion audis 111-
1111111 11111111 1111111111 ’,1111111111 1111· centem: Ecce venit bora... 8111818888·
scientia. Et si negasaliis,t1b1non negas. mim-unusquisque ω Μ, 0, me solum η,
11 11 1111111111 1111111111 1111 1111111· 11 1188118118 .- sed oon sum solos: puio Pater

si volueris negare, tuae 18 cogitationes ,mecum ,323 Adest ergo pater ‚ adest et
revincunt. , nilus nes, anunt mensurabant eno-
ll. Elisaeo adsistebant Ingell, quos subimet Seraphim, ΨΜ dicunt ,sm

· tus, sanetus, sanctuss plena est terra

’88888118 verbum 8 forez 111881, judicio

1188881118. majestatis tuae. Plenus est onimAmun-

 

