³ IN rsnunubr XXXVIII nunnnnrro. irr'

111111, dices 111111 qni 1111111111111 50. Opprobrium, 111111111111111111·
¹ ' in Angelum lucis 2 Recopuosce 11 quid disti me. Quis 111 insipieus, uisi qui
tuorum 11111111111111111111111111, peccatum 11111, 11 eligit maia pro bo
et non inveniens contutatusubseedet3 1111 Ergo qui auctor est peecatorum,
quin abscondisti atqueobiiterasti omnia ipse insipieus magis, quam ejus minis-
. stmuiacm vitiorum. Beatus qui 111111 111. (ium peccamus igitur, 11 11111-
diceret Veniet iujos muudi 11111111 , 11 briurn 11111111111111111111 111111 nos
11 111 111111111111111111. Quae 111 11111 quasi inimicus in (1111111111 accuset et

. 1111111111111,11111111111111111. prodat. suscipimus ergo opprobrium

Si ergo (111 1111 curisti sequeris, noli 11111101111111,111111111111111111111,11
· quas non habebas affectare divitias, AEnypti thesauris regalibus praetulit3et
111111 quas habebam 11 divitem 11 ideo non 111 insipienti in opprobrium
sibi sentiat pauper. indnc 'in domum traditus. 11111 babent codices 101111-
11111 inopem, frange panem esurienti, briem 1111111111 uc trudes 111. Sed magis
et nudum operi3 uttibi thesaurus con· David 1111 consuetudinem 1111111, 11
datur 11 11111, qui tecum transeat. sua magis opprobriaet 111111111111·
i'auper christus 111 iactus, 1111 dives tur, nec de peccatis suis 1111111111 11
11111,11 111 111 111111 divites iaceret. opprobriis, qui 1111 in confessione esse
1111111111111111111111111111111111·- 1111111,11 11 peccati sui condemna-
11111,11111111(11 1111111111111111111- tione iustitIam.
admodum pecuniam inam 111111, 1111 51. Denique ex bis 111111111111,
1111111111, de nocte procedere, excu- maniiestutnrhic sensns ; quia subiecit 1
'bare ad judicis domnm3 nt 111111 diri· 01111111, 11 uon operui 11 meum, quo·
1111, litem moveas pauperi, 11111111 nium tu fecisti 111,· boc 111, dedisti me
exactorem tributi: 1111111 1111111- in opprobrium insipienti, ideo obmu-
turbatio. 111,1111111111111111111,111111111
111111111111111111111111111111 majora contraherem. Agnovi 1111111-
11111111111111 111,· nonne Dominus? ct tem tuam, nt ad tempus erubescerem,
rubricatio 11111111 11111. Spes 11 pa· 11111111 111111 flerem veniam pestu-
tientia 111111 Christus est 1 ipse 111111 lando. Prodest ergo interdum 1111111-
1111111111111111111, ipse est 111111 1111111.Βί11111111 etium 11111111111
exspectatio ; ut dicamus 11111111 1 111- 1111111111111111;11111111111111111111111

11111111111111111111111111111,1111111111 dicens: Tradidi eum 11 interitum curan,- ι

111. Respice ergo nos in jndicio tuo. ut spiritus 111111 111 iu die domiui 111111
Respiciet super nos misericordiarum lesu 01111111. 011111111111 quoque pro·
11 quide merito diiiidimus nostro, per desse David ipse testatus est dicens ad
11111 misericordiamiiberemur, in cujus 1111111111 1 11111,11111111111 mibi lemi-
potestate est animm 11111111111111 111; quonium 1111111111 111111111,·11

' substantia. Et ideo non timeamus cor· videet numilitatem 111111, 11 retribuet

poris mortem3 scd eumqui potest 111· mibi Dominus 1111 pro 1111111111 iser.
mam 11111111 1111111111,111 perdere: 11111111 ridit opprobrium 1111111111-
cujussubstantiavirtusest,quam Deus nus, quod 1111111111 11 excalciatus,
11 similitudinem 111 pectoribus iniudit operto capite; 111111111 ejus oppro-

humanis. 1111111.11111111111111111111111111111 ,

29. Quisquis 111111 1111111111 snb· opprobrium 1111111111111,11111111111-
stuntiam 1111111 111,(11111111111111111 tus sit, 11 nudis podibus Domino sutis*
iniquiiutibus 11111 cripe 111. iton nnius 1111111, 1111111111111111111 111 11111·
1111111111111111111111,11111111111111 cusserit, 11 11 maiedireuteru nun per·
11 iniquitatibus 11111 precatur. 11111 miserit vindicari, etpost 1111111111
· 11111111111111111111111111111111111 11111111111111111111111111111111111· .
111111 csse possIt,quicumque natusest brium 1 11111111 111, 11 prosit magis
sub peccato, quem 1111 noxias condi· sustinere opprobrium, quum 111111111.

· 11111111111111111111111111111111111. Denique victoriupost secuta estiirgo

 

