· 'tunsa-nuumcxvrnuxnosrmo. ’ niu ⁸

' 1111ῑί111111, reprobavit : talis, etiamsi stante, sederunt principes? 111111111ίέ

sit gentiliacicrotione humititatis a Deo bunaiium 111111 sublimes erant, Domi· ,

. comprobatur. Superbi nutem, velut num nouvidebaut.Sedchant arguerunt
pharisaeus, arrogantia sua pro nihilo ah in imtigio principatus, nec Principem
1111 aestimantur.l)enique gentilitas⁴non principum cogitabant. Sed parum hoc. ·

“ ’ est = devotio autem manet in aetemum. adunus me ,’ iuquit, detrectabunt. Ego

(1111 orgo ne Christo opprobriosis. Nolo eorum redemtor adveneram, 11111111-
mini quicumque maledicat, et qnasi ram nt omnium peccata mundarem,nt
peccatorem despiciat equam grave, si recuperarem amissos, restituerem pa·

1 dinisius dignum opprobrio ducati Voe 11111111111111111111111111111111ς111111

11111, inquit, corozaim ei 1111111111, 111111111111111111111111. 11111111ἰωί11-
Condemnanwr3 quia non egerunt poe. tores mei, discipuli mci, nolite iniu-

, 1 nitentium deliciorum suornm, Nos ergo riam 1111111111 11 steteritis ante prin-
agamus‘, uta uobis auferatur nppro· cipes pro nomine meo; 11111111 stete-
·' urium. Quis autem est, qui non est op rim pro vestra salute.

¹ 11111111(113111101111111111111111111111 15. Denique traditus in custodiam
1111111111. Multi quidem sunt qui vo- Petrus cum 11111111 apostolis,et' postera
lunt inferre opprobrium servis tuis,sed die statutus ante concilium constanter
ipsi suntmagis probrosi3 quia pro no· dicebat a Principes popuii,-ct 11111111
minctuo pati opprobrium gloriosum est. 111111, 11111 111111 dijudicamur, quod

ti. Et ideo ait :Etenim 11111111 prtu- 11111111111 1111111111 iufirnoo, inquo 1111 , ,

cipes, 11 adeersum me detrectabant. Vox 111111 factor 111; notum 1111ωηί11111-
martyrisest,qui perducas adjudicium 111 , 11 ouini plebi israel , quod innomine
persecutorum, curn cogeretur idolis 1111 Christi Nuzoreoi quem 11111111-
· immolare, 1111111111111111111111111- 11111111, ouem 1111111111111111 mortuis ,
dices autem sedentes in tribunalibus 11111111111111111111111111111111,1111
stipati oiiiciis ⁴⁴, indignantes quod suis cst: Vos estis qui statuistis cicuristum3
uonobsecundareturimperiis,conterrent gloriae loco ducimus istam injuriam, ⁴
quo dignum supplicio censerent3 stahau quia arguimur pro aegroti hominis sani-
intrepidus dicens a 81111111 prioicipes 11 tate ε nanc haereditatem servulis Salva-
.1111111111111111111111111111111- toromuium dereliquitdtilliconiere· Ι
mini 1111111,111111111111111111111- bant inter sc dicentes τ Quid 1111111111
terium plebis, et principes sacerdotum 11111 homiuibus! Et dimiserunt cos. Glo-
etucribae, etad concilium Judaeomm rianatur crgo Petrus, et unusquisque
deductus esset dicentium 2 Quid 111111 apostolorum, quia digni habiti sunt,

' 1111111111 111111ς11111111111111111111 qui iniuriamprochristi nominususti-

⁴ ipsium et 111111 ante praesidem, ei ‹in- nerent. Recte ergo tunc dicerent sin-
ceretur ad crucem,uuid pulcrius dice· guli ³ Etenim eoderunt 1111111111 od·
, 111,1111111111111111111111,1111-111111111111111111. ·

⁵ 1111111 nic 111111111111,1111 est,me iu, sederunt principii 311111811δῖ-

· ..·-..-.....-................ saian, et disputaverunt ut secaretur ι

’ urniorum 11111111, verna quatinus, scd non timebat 111 qui 1111111111 Au-

91111111, hocloco sumi pro 1111111. nobilitas. dite... principer Sodomorum. sederunt

neuradhucapud nosvirnobiiis (1111111111- adversus Hieremiam ui mitteretur ip
11111111111111), iia ui humilitati oppona-

tur 1111111111. Verum 1111111 meiius haee 11111 lacum· sederunt memus zachariam’
(11 nomino nondum curestano explicantur, qni occisus est iuter·templum et attare.

uniusque est ² nihil prodens ndei aratiam sederunt adversus Susannnm‚etcontru

111111111111,1111111111 casuue 1111 11111 suu

1100 qum, pronai mmmm ,upum d, ostendereturprincipumbonumnonesse
phariseo crematione. consilium,ercitauit pueri spiritum Do-

”oni'oiiu'hoc est, officialibuu ni operas pru ΜΨ ei quam principes 1111111 morus
operatus ducimus. 0111111 autem in Jnre sae· ·
pius minist ros 11 apparitores praesidum et pro- pwnunnavmnt’ eamdem propheta ω’

curatorum ussi significant. tius innoxiam criminationis absolvit.

 

