,tbi sinent Abtbnostl

ΜΝ

LIBER PRIMUS.

nvnncnurnra sncuuuusauucnna. adsertionibus convenientia, relano·

Cnr.1.v.l.Quonlam,s'o‹1alt. mulli conati 111111· 111 1111111111 1111ω 11111111 1111111·
suna ordinare narrationem rerum. 1 lium nabet, unum Deum docet : iffi
l. hmapun nostrorum, quemad· 1111111111 111111111ιῦ111 veleris'l'esti·
modurn veterum ludaeorum, paribus et 11111111, 11111111 11011 1111111111, (11 1111111
generibus formantur eteausis τ atque 111111111111111 111111111111111311111111111
exemplorum similium pari usu,exrtu- ‘Qefflmg . .
que conveniunt ε principioque rerum 11111111111111111111311111111310111111111
ettine concordantllam sieut multi in 1111111 1111111111 1111 111111, qui 1111111111
illo populo <lilino infusi Spiritu pro- 11111111111· 11181 1111111011 1111111111, 1111·
phetarunt ε 3111 autem prophetare se 1111111113 11111111 1111111111 1111111111·
pollicebantur, et professionem ‹lesti- 11111110 10111111011 11181111111311111111111111·
luebant mendacio (erant enim pseudo· 1111111 11111 10111108· (211i 11111111 conatus
propheta, popu, qum prophet& sieut est ordrnare, suo labore conatus est,
Ananias filius Azor); erat autem populi 111 1111111111· 11111, 10111111 111111 11111
pratia discernere spiritus, ut cognosce· 1111111111 11 1111111 llei, 1111111111 11
ret quos reterre deberetin numerum ¹¹¹f¹¹def¹lr 111111 consuevi& ut nou
prophetarum3quos autem quasibonus 11111111111111111111111111111 issi*
„marmus improbaret, fn quibus murniton conatus est matthaeeum
materia magis corrupta sorderet, quam 1111111111 111 1111111118, 111111 conatus tal
veri splendor luminis resultaret a alc et 1111111113 11111 1111111111 1181 1111111111
nunc in novo Testamenta multi Evan- (1111110 51111111 ubertatem dictorunrre·
pelta scribere eonati sunt, quae boni 1111111111 1111111111 111111111111111,111111111-
nummularii uon probarunt. Unum au· 111111111111 1(111111 1011111111ῐωῖ- Et itte
tem tantummodo in quatuorlilrros di· 1111111 ·

gestum ex omnibus arbitrati aunt eli· Quoninrn multisonora sunt ordinare narra
gendum. tionem rerum, quae ln nohis completa

2.Et aliud quidem ierim Evange- ‘²¹⁰²’⁰⁶¹‘¹¹¹·³¹¹¹¹¹⁰¹³i⁸ ¹⁰⁶⁰¹²⁶³¹¹¹'·
lium, quod duodecim scripsisse (licun- 11· 11111111111111111111113 1111111 (11111111
tur. Ausus est etiarn Basilides Erango- 11 11 1111111111 11111111 dubitat, 111
lium scribere, quod dicitur seeundum 1111111 11111111 1111111111» 11111111 1111111·
Basilidem. Fertur etiam aliud Evange· 11111111 1111111111 111111111111 111111
ΗΜ, quod scribitur secundum Tho redundatomnibusperunirersnnrorlre·
marn. Novi aliud seriptum seeundum 1111111111111111111111111111111111131111· “
baettbiambeginrus aliqua,ne legantur: 1111111111 1111111111· 111111 1111111111
legimus, ne ignoremus: legimus non 111113 11 1111 1111111111 111111 11111111111111
ut teneamus, sed ut repudiemus; et ut 1111111111 11111111111111111111 1111111·
sciamus qualia sint inquibus magnifici 11111111111111101111111 110111 mim
isti eor exaltant suum. Sed Ecclesia, 1111111· 1111111111 11111 1111113 11111111111113
eum quatuor Evangelii libros habeat, 1111 111111 111111 111111 (111111111111111
per universum mundum Evangelistis 11111 1111111111 1111111111 8111111 1111111111
redundatrhaereses,oum multalrabcant, 11111111111111111111111111111111111111111111111
unum non lrabent :Malli enlm concii, 1111111111111111 11111 1111011111131111
sed Dei pratia destituti sunt. Plerique -··-———-..-

etiam ex quatuor Evangelii libris in θΪ11111111111Ρ11111111111111111111111

unum eaquae venenatis putaverunt damonum ν1111111111111111111111311

 

