156 sartori amonesii

sed per bostiam sui corporis? ille ita· cente Domino 10001 Volo 111 1111 epo
011011110011100000111011000 100100- 111111 , et 1111· 11111 mecum? Quam 1101111,
10110 1001111010 plenitudinem confitendo, qui istius habitationis fructum, 10110111
etquasi earn quibusdam ad illudaltare consortium illic potuerit promereri!
coelcste iidei manibus offerendo, peo- Tunc intelliget quid sit aperuissent!-
catum sunm solverit. llle videt verum los, atrideret mirabilia de lege 1101.
sacerdotem, qui videt Principem sacer· 29. Bene admonuit lectio Evangelii,
dotum 1 1110 templum verum conside- quaedecursa 001, inqua sanatus 00110
101001 0011111000101018010110 templum prosus 1110, qui dixit 181· vis, poian
1100, 01 in triduo 0010110110 tiled. Magnum mundar03 in voluntate Domini 0011011·
templium, de qao virtus exibat, 01 cu· tuenspotestatis 0110010111. Cui respondit
rabatonrnes. 1111011110 illud altare, in similiter 1 Volo, 1001101010. Praemisit
quo unius agni sacrificium tulit peccata pictas voluntatis, sequuta potent·
mundi. llle praestantissimus levita, qui auctoritas 001. Omnibus (1101110011,
Ι 00011000 ut ministerium 011001011 sed 0010 ,- qui non vult esse peccatam. Velle
ut omnibus exhiberet suaa ministerium Christi, commune in omnes 001111111-
passionis: cuiportio Dcus‚qui 1110011111 11111,11(111 111 credentis 111 Christn·
possederit, ut omnia possideret. Et 1011011 cam. 1011011000, quonam 111
27. Quid autom dicam de Hehraeo, tangitur. Denique dicit: Tetipitsuali·
quem box sex tantummodo jubet ser· (1111111110 11111 nontam 1111111 11 ⁸²·
vire annis, 01 septimo anno 01110 0 ser· 1111118 0111111θῦ61 1111111111111 c‘till'
111101 Quis iste 1101110000 0011101Ωυί0 1131111111911111310111111 (111ῑῦ111111
1101111000 liber poterat 101001011ρυί0 5⁰· 8111 111 plenius sanaretur, 11111111
100100, 01 annos aeternos in 100010 110- oculos ejus dicens 1 Vade, 0111011101
bens videat verum Hebraeum, qui non sacerdoti. 1101100 sacerdotes babebat
10 perpetuum manet servus 1 sed 001 Synagoga 1 sed qui oculos aperiendos
annis servili iunctus 0111010, septimo non videt sacerdotes, verum adspidt.
anno 01011010 libertatis adipiscitur? Quis 00100100000010100,11101111οᾳ01οἀ
cnjus videtur 10000 patriarcba servitu· sacerdos in aternum? nt idco 11101
110 01 libertatis non ignorasse mystc- (lixit ad eum 1 Tu 00 sacerdos 111 nin·
11010, qui ait : Scrrr'ec [10111 1110, 01 erit 111111111111111100011103 0118111111111
cnm deposueris 01 solveris 11101101 ejuca 11111011111111110101111111000100010011·
00110111ος significanstore tempus, quo tione sua deberet offerre. Beatus 011
ot si quis servierit hic positus tratri 1111111 baec 1 quanto beatior qui 1111111
suo: postea 100100 exactis annis, qui qui se vero potest ostendereSacerdoti3
sex istis diebus, atque istis quos hic ut uon habeat quod timeat 10 00111011·
exigimus mensibus colliguntur3 solvat qui 00 prius adspicit, 10010 10101011.
iugum a cervice sua, quod sit septimo Nam uisi ipsese prius viderit, non aa·
0000 remissionis. conjicere possumus debit 00 ostendere3 sicut Adam quise
veri uebraei typum inaccepta, qui por· occultare cupiebat, quia se non 0000000·
tavit servitutis iugum 1 scd eum culpa bat. Sed jam etiam id quod sequitur.
0011 coepit, non 001001 inclusit, non consideremus. ’
AEgyptus decoloravit. conjicimus 10 Pe· 51. 11110000000011111 111 1000ος 110 atr
110, iohanne, 10οο110, qui creati et 10- condas 0 me 1110011010 1110. Non 011111·
0111011 sub iugo Legis solverunt tamen cumquevox 1010 0011 sed ejusqui 101·
110111000110110100101110010, ubi legiti- renis renuntiaverit uoluptatibns‚ct
0100 tempus quietis advmrit‚quando re· omni se mundanae cupiditatis exnerit
101011 his remissio peecatorum : et hoc 0110010. 1110 ’001 10 1100 terra 01100110,οὤ
tamen hic 10 umbra adhuc 0001010οο10- polest dicere : Nostro 01110111 concumbe
paratione coelestium. 0100110001,- qui suam babet 10 Domino
28. Quanta autem quies illa , quae ex portionem, qui potest dolere-quod diu·
Lege coniicitur, in Evnrrgelio revela· 1100 11101101001000101011111110100-
tur, 01 ndlruc integra reservatur, di· 0001010 lassatur ‚ cui prolixitas babi-

 

