· 1131 snrlcrl rlrlsltosll

v. 11. Asmifflflrffr'ulkssffl nomon ⁸3¹¹f¹¹¹¹¹¹ ( si ternondesfit Spiritus saneti
ἃ Ι. ⁸ ⁶ ‘

11. lton immerito Angelus rideturin 1111101111ἵῧηίῗιθιειᾪζιτῦοῇηῗξήνῑῗᾚ
templo; quia veri Sacerdotis jam nun. niam spiritumquoque risum aecepImus
tialrstursdventus,etcoeleste sacrificium in columbe. rt ideo Deum nemo vidit
parebatur, in quo Angeli ministrarent. umquam quia eam· quae in Deo lra-
Et hene apparuisse dicitur ei, qui eum bitat plenitudinem divinitatis nemo
repenle conspexit. Et hoe specialiter 101151111111111111011111116111110111111310111·
aut (10 Angelis, aut de, neo scriptura prehendit. Vidit sirim ed utrumquem-
divina tenere consuevit3 ut quod non ferendum est· Denique cum additum
potest provideri, apparere ‹licetur3sie eriperetur 1111111 11111 enarratur 111111·
enlm nabes ς Apparuit neue Abrahae aa tium magis quum oculorum visio declu-
elseem Mamm, ream qui ente non prae. 1111111111111111111111111111,1111131111
sentitur, sed repentinovidetnr 11151111- narratur ² 11111 0111111, 11311 menie 0⁰¹1!-
tu, apparere memoratur. Non enim si· prehenditur·
militersensinnievidentur,ettstneu- 2⁶- 1111111111111111111111111111.
jus voluntate situm est rideri ‚ et eujus 11111111111 (1111111111 11111111, 1111111111, 1111·
naturae estnon videri ‚voluntatis videri. 111111 11111Ε11111511111111111111111· Apparuit
nem sl nervon, nen voretur ι ss vnn, 1111111, et nune praesto est, sed noo
videtur, Apparuit enim Deus 1111111, ridetur3neque etiam in potestate nostra
quia voluit ι alii, 1111101111, non ap. est videre , sed in potestate illius ap·
paruit. visum est etiam Stephano, eum 1111111· Tamen, 1151 1101181118 11011 111
lapidaretur a popu10‚aperiri coelum ς ridendi,est grstia promerendi ut videre
risus est etiam lesus stans ad dexteram 1011111111· 111 1111011111 1111111111 1111111111,
12013 et non est musa populo, 111111 meruit copiam :nos copiam non mere
Esaias Dominum Sabaoth, sed alius 1111111 1111111111111111111111111111111111111111111
videre non poluit3 quia cui placuit, habemus·
apparuit. 27. Et quid mirum si inpraesenti ss·

1111111111 hominibus loquimur, ⁰⁰¹0, 11151 1111111110 ’111111 1)(111111111311011
cum etlam de ipsis eoelestibus virtuti· 111111111· 111 ipss ‘1¹1⁰‘l110 resurrectione
pus et potestatibus legerimus, quja non focile est Deum ridere,nisi iis qui
peomnemo „sete „mquam 111 addidit, eorde suot mundo. rt ideo sit : Beotr'
quod ultro coelestes est potestates: llor- mundo 1011111 ipsi enim 11111111 videbunt·
penitus Filius qui est io sinu Patris, ipse 1111111103 1111011111 numeraverat, 11111·
111111111111111 adquiescatur igitur ne· “¹⁰¹1 1111111111 1113 Deum 111111 111οΜ111111
cesse est, si Deum Patrem nemo vidit 1111111111111 311110 11 qni 1111111110 111111
umquam, Filium visum esse in veteri 1111111, Deum 1111111111 3 111111111 1111111011
Testament03 et desinant haeretiei ex 11111111111111111111 1111111 1111111111 Deum 11·
Virgine ei principium dare, qui ante. debentneque isquiDeumvidere nolue-
quam nasceretur 1111113111, videm. rit,potestl)eurnuidere.NeeinloeoDens
tur :aut certe refelli non polest, vel 11111111111111111111101011111 11111 1111111·

1111111111, vel Filium ,vel certe Spiritum 1111111118 0111111 Deus (1111311111, 1101111·
sumseribitur risu, neo tactu tenetur,

prleoitudo Spiritus saneti 1111111 Unde sio colligit: nec auditur· affatum& sentitur incessu,

mmm fflfflgufgssfflffiefffi Et eum absens putatur, videtur: et enm

uetur, sorte queritur. Et hoc in posterioribus eo Pfaesens 1331111011 Videtur· Denique 1111
1111111111,1111 postes in erectione diacono- apostoli omnes Christum videbanl3 et

'ffmczffflnssnssomceffffgffl ¹:¹1¹Jg1‘32'ff0pm t ἱ ideo art: Toeto tempore vobiscum suro, rt

quin beati engen semper videant faciem Pa· adhuc 1111110111091101181111 11111 9111111101
tre«, intelligendus hie locus de risione, ut ·

vocant. comprehensiva. Quod quidem ipse · ld autumamus eo sensu intelligendum
11011111111111111εεί11111111111, dum intrasuh- quo S. Thomas 1111111 in veleri 'Pestamento
dir, plenitudinem divinitatis neme conspexit, taciem luisse Spiritus seneli visibilem missio·
maiomenis eur erutis eompreleoets. nem. 1. port. 1. le, ert. 71116. ..

 

