t SANGTI Annuosn

tur humano, qui serpentis diaboli ve· tribus, unctos in regnum, solus belli
rrenavacuaret,inligura maledictus, in gravis periculo, singulari certamino
veritate autem qui totiusmundi ma- universum populum liberavit, triumb
ledlcta deleret. illibi quoque, id est, plavilin deceni millibus3 iia ul puellae
ad Galatas ait ε Quia duoatittos dotted cum tympanis psallerent ε Saul trians·
Atrclmm, uuum de uuum, et unum de pluvit iu millibus, David iu decem milli-
lr'bera. nt subdidit τ Sed mquidem qui dc bus. Quas figura iu illis juvenculis, nisi
unciae, secuudum carrum sucosumque animarumque triumphalem psalmum
autem de libera, per repromissionem, concinunt Christotfienuit ex se lilios,
pum sunt per allecoricam dicta. Quid sit unuin incestum, aliurn parricidam ; eo
per allegoriam,insequentibusexposuit quod incestus et parricidalis populus
evidenter, dicens duas illas generatio· adfixam patibulo crucis carnem pro-
lles,‚unam deanl⁴illa,alteram delibe- prii violaturus esset auctoris. Deni-
1“11,11111>θῗ111111111111111111111111111111111111111 que iu tertio psalmo abessalon titulus

a monto Sina in servitutem generans, praemitfltur, et passio Domini prophe·
inquo monle Legem ltloyses accepit a tatur,

Domiootalterum autem ab Hierusalem ⁴ 13, Quid de Salomone ,aneto loquar,

<11¹ae 5⁵¹ ¹¹¹¹⁰¹³s 11¹1ae 1111111111οἣ ¹¹0⁰ cujus posteriora cum gravi errore non
⁰⁸¹2 ¹¹¹ ¹¹¹¹⁰¹¹³¹0 8¹³¹¹aei ¹¹⁰¹} 11111113 careant, vulgustamenludaicumipsum
⁸0¹¹¹¹¹¹¹0 8111111111· 511111 11111111 11111111 existimat venisse pro Christo. Et quam
d⁰⁰e¹¹¹¹¹¹¹¹i 11111111 1011111111 81111111· multos gravis erroris ollensa revocavit!
1101111111 1ΥΡο51111111111 Ρ11111111111011111111 Major itaque culpa plus profuit, ne
accepit uxores, ex 111111111111111111111 supra hominem crederetur, qui vitio
11111111111111111111111111111111111111· caruisset humano. ruit igitur in co in·
das propriae nurus post filu sm mortem pipios, sapientia, et culpa suasoria,
legitur expetisse concn'bitumffluo ge- (μω hominem comprobaret·

1111111111111 11111111111111111111 11111111 11· lupulo igitur obstat quominus etiam ,
81111 1111111111 ’11111 1111111111 1111111111 Bethsabeesancto Davidiudgurasoeiata

⁵ ’1111111111 1 1111111111 1111111111 1111111 luisse credatur3 ut significaretur con·

11111111 111111111111111111111111111 11111· gregario nationumque non erat Christo
1111 111 1111111111 1111111111 111111 111· legitimo quodam fidei copulata connu-
111111111111111111111111111111111111111 bio, quod transversariis quibusdam
1111 ,111 1111111 111111 11111111 1111111111 111 foret vestibulis in eius gratiam praeter
munrtrpnem populi superioris morde- Legis ingressum praescriptum, m qua
1111 1111111 1111111111 1111111 1111111 11111 nuda mentis sinceritas, et aperta sim-
11111111111111111111111111111111 111111 plicitas lavacri iustificante mysterio,
11111111 111111 111111 111111 1111 111111 veri David et regis aeterni mentem tra·
1111111111 11111111 111111 111 11111111 11111· duceret, lacesseret caritatem? llerilo
11111111· , · ,ι venit occultus, etqui ialleret princi—

11· 11111111111111111111111111111111· pemmundi ,tamquam Uriam illum qui

1111111 1111111111ἇ 11111111111111111111111· interpretatione dicitur lumen meum ⁶
mento,in lacum missus,m servitutem transfigurantem ,0 pn Angelum lucis,

venditus evidens dominica incarnatio· penit, inquam, j„ hunc mundum, eg
1111 1111111111 1111111111Ψῖ 111 111111 11111 111· venit occultus, tamquam adulter in-
1111111 111111 111111 11111 111111 11111111’ travit, utjus legitimum vindicaret.
non rapinam arbitraretur esse se aequa·

lem 11101 1111111111 “mannen 111 ‘Cumvocemluosoumaumhebraiceinlerpra
1011111111 31111 11111191119111191) 91 ⁵⁰ lentur Uri, Urio· aulem sulpo significet luurru
osque ad mortem erucis humiliaret: usurus, quanam codex summamus mc u

ouius pretio et emtus et venditus a suis &22:3¹¹ssUgnssssggffivliffi‚sssf

tratribus genus redemit humanum. ln au. „effi rasoquoque cummunioni ds·
mlutypo David nrinor alectusex fra-v missimus

 

