ln PSAthlUM XLlllENARRATIO. ’ ibo .

sam iilis in parabolem .· obsecuturae sit nobiss Evangelimn quasi lmnen et
exerebantur pul sedebant in porto. ln signaculum veritatis.

parabolam autem iactns3 quia dicitis, 60. lnparabola ergo Dominus ostendit
lnquit: Medios , curo le ipsum. ln pa· seludaeis ε sednon intellexerunt para·
raboiam lactus est3 quia sedentes in bolam; quia medicum non receperunt,
porta increpabat, in exitu enim non quicuraretanimaslaborantium, et omni
otiosi, sed exerciti esse debemus. ldeo· aegritudine et inaequalitate incommodi·
qne scriptum est s Videte, ac 1111 1191 tatis absolveret. Factus est etiarn in pa·
vestra breme, vel sabbol03 hoc est, non rabolam, quia carnem suscepit, quam
in otio,sed in negotio. Ergo pigri sede· crucifixerunt ludaei, non intelligentes ,
bant ludaei3 qnia stare non poteraut, parabolamspiritalemAEousqueenimnon
qni verae Hierusalem atria nesciebant, intellexerunt, ut eum auctorem nitar .
sienim scivissent illam Hierusalem, crucifigerent,etsuspensamincruceeer·
requisivissent. lsti ergo fatigati 11 porta nerent carnem Domini salutarem, move·
sedebant. Nec solum dixit, 1111111111,ο rent caputNam siintellexissent,ntiquc
sed etiam oderant 1101111111 in portis non insultassent, sed ingemuissent. et
redarguentem. ln porta enim erat, qui tamen ipsa commotio capitis illis in si·
subiturus erat sui corporis passionem, militudinem cessit3utnonbocsignilica-
1111 11111111 1111111111111111, 1111111111 ret quod ilti sentiebant, sed quod mys·
coeium. ln porta erat cum diceret a Ant· teria declarabant. llti enim secundnm
111111 ditm 1111111 11111111111111 111 1111 vulgi usum insultantes llommo move-
lr'oclus sum itb's in parobolam nisi quia ι bant caput suum3 sicut qui just is insul-
finisLegis est Christus, 11 111111 elusium desiderant, si lorteeos viderint iu
solvit enigmata prophetarum eaque 1 hoc saeculo fatigari, movent caput.

‹1¹1ae 11111 11111111 111111 1111111111 111111 1 dl.Qnae commotioeapitisgeminumin-
11111111111111111111111111111111111111111111111111111111. Reprehensibilcs enim
1111111111111111111111111111111111111’11111111 secundum Scriptura ancto-
11111 111 1111111111 111111 111111ἰ 111111 ritatem, qni movent capnt3 cum di·
,111111111111111111111111111. cat et mttoaeus ε Qut 11111111, oroa-
giens 11111111 1111111111, 11 1111111111 plremobont Dominum lesum moventes
11111111111111111111111111 11111 3 111 1111· capilo sua. Et blarcns : Qut proebtdbaal.
11111111 1111 1111111111 1111111111, 1111 Transeuntes autem quod reprehensi-.
' 1111111 1111111111 111115 1111111111 11111· biles aestimentur, docet bic ips-epro-
nactur. 1111, qni 1111 ao vinea saoaon2rt

59· 5111111111 111 11111111111 11111111111111111111 eamomoestrorueoorossam.

est r Noa alligabisos bosi trituranti. Soi- Denique et qui sequitur versus, hoc
11111111 1111111111111111111111 (11111111 signat: Deeaslanl eam aper dc aava, ct
Numquid de bobas curo est Deo? An ,implam sm, nepam aleam. Elin
1111111111 1111111 (111111 1111111111 1111 posterioribus ait: lli non dixeram trans·
11111111 11111· 121111 111 111 11111 11111111 111 euntes 11111 .· Benedictio Domini super
spe crot3 nt in iudicio Domini metat? ,033 ρο quodqui transit, et non stat in
111111111111111111181111111111111 propter atriis Domini, non dat benedictionem.
spem inarata* luerit terra nostra conti· pta 0130 Judaei movebant caput super
11111111 1111111111 111 11111111, 1111 1111· Dominum lesum, nt praeterirent, qui
tltalia seminemus 1 (1111111111 (11 11111· firmum solidumque iidei vestigium lra-
111111111111111111111111111111111111111· bere non poterant. blovebant autem
111111111111111111111111111·’111111511111111 capntsnum,quorumcaput0bristusesse
11 11111111 1111111 111111111111111111111· ’11- debuerat, quem noa debuit dimovere
pus lex scripta in cordibus nostris, nt et deturpare perfidia Judaeorum. Sed
1111111 111 11 1111111111 1111111111 11111111 quia non passi sunt membra se esso
conversasset. nox ergo quasi figura elren, roeo eaput eorum noo 111

, mmmm amm· Nam „mmm Christus. Non erat etiam Lex carnut

annuitur pro, non crau.

eorum , quia exspoliabantur ct begea

 

