566 sutton Auuuustt

mysteriis recognoscis, quia baptizatus! 32 lluc igitur loco, majore qmdrn
licet toto corpore, postca tamen esca ² familiaritatis usu potiora prosum,
spiritali potuque mundaris'. ¹uitzl'uc 111111 cervo tuo secundumc-
50. llerito ergo 1111111 et oeulos iule- ricordiant 1111111, ctjtrstitius 1111 doec nc.
riores purificatos, et dentes tamquam ¹· llisericurdiam sibi deferri poscit, insti-
ttlnmiuatos spiritalium dentium con-llius doceri. ,111111 quoquc, hoe 1111
dore sermones prolert dicens: Feci 111- i posterioribus hahes hunc sensnmzlt
111111111111111111.1111111111 111111Ξ111111ι11 11 judicium cum cmo 11.
dentium lnlgor, ubi benc sibi consciae Ξ Etenim nostrorum curiscii peccatum,
mentis resonat canora contessio. lile Ι1111111111111111 magis petere Deinostri,
muudus ocutus,quern peccatorum gra- , qurum iustitium implorare 11111111
11111 1111111Ι uultu depresserit: 1111111111111111 largitur: 1111 1111111111·
purgamentorum levium festuca nultn'pcrtit. Quae spes hominibus 11111111
turbaverit. 1111 ocutus 1111111111 1111111111 eum, quem occultu 1111111111,
litim deiecit. Qut euim illiriuto odlroerct. ἰ quem 111111 peccata nou [1111111111-
11111 cst spir-itm. Et 11111111 petebat , 11 · que sciens ejus potentiam, qui 111ιί-
111111 sua deficeret in animis iustorum, 1111 uon timeret, uit: Tttn 1111· peresi
id est‚ut proprii oblivisceretur erroris: Nou potest lroe justusnegure : quium
qnod snum 1111, deponeret : 111111111- sine peccato : non potest rex, 1111ῑὶ
litim ct aequitatis, adsumeret. Sed pro· teges 11 potestate 1111111, 11 impnuelc·
gredinmur ad 1111111. linqunt ; Deo tumen subditus estztnm
51. Sequitur: Fac cum 11111 tuo cc- plus ipse debet, cui plus 1111111111
cundum 1111111111111111 1111111 , 11 tnui-'2⁵:1³ est.
111111 doce 1111. Praestruxit viam, et com· 55, 1100 ergo dicit : Fac m mc„
messdsslfflssss sum isslflffifflffl llffillffi· secuudum inisericordiam 11111111 3quiurlti
sit. Supra poposcit ne nocentibus trude* quid bimi feci, plum debeo qm ῃ.
retur: iterum petit ut susciperetnciu vus, 150„ „110 facto gem„ apfflpfpffi ·
bou03 uc calumniarentur 11 superlii, quja nemo spu-um habens mum,
hoc est 1 Nou declino judicium, sed cn· autffips pascentem² picit pp : Tm,
lumniam pertidorum3 illi enirn judicare ,minum 111111111111· .· Paro 1111111111,
nesciunt, 11111111111115111111111 cffu- pp pfoecqup te, et mgnum-12 pupi... ,l'un-
111111111111111111111113111111111““. φάψ-(11111111 habet ,effi-„33 ‚35 fet-51 qno!
1111111 uou 11111111111111111111111111111 ,mperatum ρει 02· :¹ [τὶ-η) 01 cum Μή.
Ῑ111155391111115115)11355113015115515111115· mus quod uobis imperatum 111, riou
‘luam 5135555055 510101155- 5015 (155515Ῑῦ suum uos exaltare debemus, sed 111 igis
full illud el 11311150 Ct'slafflt‘ss a quod '¹1³1 humiliare3 quio nou startim si aliquid
J0h nimia patientia hild ἠ1115131111Ῑὸ- lecimus, implevimus niuniu servitutis
(luam suptl'sslt 110511155θῖ1 51111011 ¹¹¹0 obsequia. Quis tauta naturae muneri,
1111011315(113151511315015 1111511101ιῖ· vitm salutisque 51111111 1111111111
ceptus est portione. Qui dicit 1 :l'ou 111- ticin «liguo possit {equare servitio? Quis
dasiumqnaemnjomsuutcomprehendit. [must ,1111111 quod accepit? ideoque ²
Plus aulem iu 31151113111113111 5¹¹ ffllssO sciens omniu, misericordium polit pt-
sumns31ustts 0115111(ῙῙὉῙῘΗΥῙΓΟΜΠῘΝΗ tius 1111111 audientium ε 0111111111, iu
porrectum 1111111,11111’1 spir-itu. Trauli quit, ,1011 11111111111111111 iu corius-:tu 111
ergo animam suum rerunt, qui cor- Omnis homo rmus· ·
ll⁰s⁰ ⁵1⁰¹st ³f²¹¹¹⁰³ laiffiffblt· 31. Quintus versiculus sequitur τ su·
.--.--- -——- 1111 1111111 11011111 :nitu similium,
'Ilicuousulum baptismum periminersio- ‚ut ,11110 letlitlttutt'st tim. Intellectus spl-
nemadmin'utrari solitum siguificat z miletium maie munus est. οἱ ideo uod M 95¹¹
opponitur loetitia‘quorumdum haereticorum, mommo postulatur. Necqquqxi Um·

qui cunctas corporis partes inficiabantur esu , Ι ι
abluendas. neus poscit, qui servum se contuetur.

⁸¹ Ileprcesenturc judicium idern cst alque culli· Belle {lli 2 Servus 111118 sitin. Sert'tli t'llldl
11111111111111111111111111111111. γοίῦηωωω domini sui mit. sen-[5

 

