too suncti luuuosu
1111111111 11111111; 1111111 corruptibilis 15. Sed quod 11111, 101 hisolnmper-

coro indunt incorruptionem, et mor- secutores sunt qul videntur, sedetiam
ule boc induat immortalitatem? Qui· qui uon videntur3 et multo plnres per·
bus laboribus, quibus injuriis 11111- secutores! Sicut enim unns persecutor
mus nostra eluere peccata t lndiqnoe rex multis persecutionis praecepta mit-
enni 1011101111 trojus temporis od snper· tebat, et per singulas vel civitatem vel
emturum pieriam. Non ergosecundum 11111111111111111111111 persecutores:
1111111 nostra, sed secuudum miscri- 1111111111 diabolus multos ministros suos
cordiam Dei, coelestium decretorum in diripit, quinon 10111 tantummodo, scd

, homiues torma procedit. etiam intus 1111111 persecutiones 11 111-

15. Sequitur 111111 quintus t Multi missioqulorumdle bis dictum estper·
pcrreqnentesme , et tribulantes me .· o tes· secutionibus: Omnes qni volunt pie visere
11110011 tuis non declinari. lton est mag· in Christo lesu, persecutionem patiuntur.
nnm,si tunc 1 Dei testimoniis non de· Omnes dixit, nullum excepit. Quis

. olines3 cum te nullus 1111111, nullus enlm exceptus potest esse, cum ipso

persequitur. Quis enim iuollense sibi Dominus persecutionum tentamenta to-
prosperornmeventuum fecundantesuc· 11111111111111111111111 avaritia, perso·
ccssn, lieret ingratus? Quis divitiis ad· quitur ambitio, persequitur luxuria,
fluens, 1111111111 1ο111111,111 ad Dei persequitur superbia, persequitur lor·
11111111 1111111 qnod sibi illa concessa 1111111. Unde et Apostolus 111 2 ripn
sinti Denique curn sanctum Job 11111- fornicationem. Nam qua causa lugeres,
caret Dominus, 111 adversarius 1 iinm- nisi illa tc persequeretnrilist enim ma·
quid protis colit lob Dominum? Nonne lus spiritus fornicationis, est malus spi-
insultasti ennr....3 Mitte monum tnom ritus avaritiamque spiritus superbiae.
in omnio qnoe lactet, sinon tn 10111111 te 16. 11111111111111111111111111,111
benedicit. Tunc iqitur plus probatus esi, sine gladii terrore mentem hominis 111-
1111110 1111111111 ⁰l³illus 1111111111110- quenter elidunt, qui illecebris magis,
mini cultu et gratia non recessit. Sed quamterrorihusauimos expugnantlide·
11111 1111111 1111111101 111 1111110111ῦί1· lium. lli tibi hostes cavendi , bi 111110·
tros habet3 sed non tc terreant: Per res tyranni , per quos Adam captus est.
1111111 essim tribulationes, 0111111101 llulti 11 111111111111 publica coronati,
1111111111111111111 Dei· 51 1111111111 111111· 0111111 hac persecutione ceciderunt.
11110111, mulin probationes, 1111111111 1011, , inquit, 1191111113 timores, 11.
10101111, 111111111111111111 1 11111 1111 111111 quum grave certamen sit, quod
Pi0fi⁰iii 11111111111 persecutores 1111111 11111111 1101111111; 11 secum ipse con·
ut inter multas persecutiones facilius ssight,eumsuiscupiditatihuspraelieturt
1111111111 quemadlssffllllffl 1110111111· 1111 Apostolus fluctuat, haeret , adstrin-
111· 1111111111 1111111111 3111511111 mii· gitur, captivari se adserit in lege pec-
iyfiis cujus 1111111 11111115 151· 1111111· 111111 1111111 1011111 debellari, nec
diolassesssis 0111111111 111’· 11111551 11111 11111111 1111111,1111 esset Domini lesu
iam discesserat persecutor, 111 adbuc grapa liberatus,
non venerat 11 hoec partium, 1111111111 11111111 ut multae persecutiones,
1111111111111111111111111111111 1111, aut ita multa martyria. Quotidie testis cs
tepor 1 1111111111· 1101111111 1101111111511 Christi. Tentatus es spiritu fornicatio·
„ nbi 11101111 11111 studium 111111111111111 111; sed veritus Christi 1111111111ᾱί-
acerba fervebant: ibi 111111 111, boc cium, temerandam mentis et corporis
11111111011111111·111111111111111111111· castimoniam nou putasti: martyr es
pes advenit, domicilium immOrtssliiaiis Christi. Teutalus es spiritu avaritiae,ut
perpetue] collocavit· Si unus 1111111101 possessiouem minoris invaderes, inde-
iuisset, coronatus bic martyr ntique nou sensae viduae jura temerares3 et 111111
fuisset. contemplationecoelestiumpraeceptorum

'ld conpatres Gallo son Narbonensi, 111111 mu} fnassis' terendum, quffm infertili-
unnm monumentorum dam inpurum iudicasti : testis es Christi.

 

