.1 ¹5· Ἳ Qu

mtfflmmmtffl. m·mdmffinmmll
...·. um- 111- ·mlummcxm mma
..metrae πηῆιιπ.. ι.1ι111“111.ι;111 nomm&

υ, .ιι mu 111111 nme! ma: πε. 1: 111111 1111111111-
m* hem ’1111 rm 1111131111- 111111 necta: 1111111111
mn. mmmmm. 11111.- mssaetmmmpmezmm
κ un 1411111 m 1111111111. ιϋ. flammu- h, 1.·-11111111.
m msam-:1121 1111111111 ’ :rm-'5 sumentur 1:111 1: ¹1¹
mnf-affl· statuae-'ze :wama-m· ε ..1111111111
„mn-21· 1.·111111111111111ν... ···· :112- aenam 1111111111
*wa-⁴ enm. 1111111111 1111- ..¹:211- 113111· aner-mm.. 1111111
μεως-1111111111 xxa-er... wit-uua 111 amices
,,...ςω ren-:dm {rmum -1·111.11.ἱτω111..111111 1111·
..μ-,111 ·1.111.·11...·111.-..·11.·.11·,.. mlv.. 1111 111111111111111
e. mr· m nmmum. ;1111111- 1111111 soteres-1· mmm.
prmum-'unm &mmmmm ms,
.·νι.. ,·ιαιι .1111·111.’.11Ἦι1.1.-πει·1111111·.·11111111111·
η mmm :am-m mnu 1 1111111111 τραφῇ-.- [ωτι-1111111
,.. »ew-emam& e nimium& uum-111 11
μη.. a πιαιιιιιαε 11111111 :ar 111113111111111111111111-111111111111111
...αππιαν-,1. ’.11111111παπ ·111111111111111111.111111115.1 11111111-
ε mmmmm-»em 111111 111.. 111111111111.11111111·11111,111
vm πιωιιιιιιιιπ 1111111111 etiamtum :undenum
hmo-1111 1111111111 1111. ’1111111111 mmm πι pusi? 11111111· mm·
ιι.. w· mr ·11111111111111 11.- *mum murm. 11111, firm
mnu uun 111 1111111 1111 m». ιιπιιι 11 11111 manaan 11111111 1·
mm 11⁰5. 111111 1111111111- 1111, 111-1·..ν,ν.·,1ιι·.·11111111.11·1·.· 1 1111
m .ιιιιιιι.. armai ϊι 11111111.. ·11.,·. u ··1.··=.e. ιιι-11111111. 11111· 11111
.ι.ι.·.11.11 'usta-11:11 nm. ’··,-..1111111 ’.·,·-1191111131· .1·.·ῑ11· :uun 11:11·oe-
L ωινιιιιυιιιιιι 1.·1111111 iram: 1111111. 1111111 ·ι- .·..hrhi 11:155 sun· 1111111..
imum 111111. munzun 11:111 111 111111 .·ι;·.. ι’. prm-'1111 ιιι 111111
...1111111111 ·;ι.111·11 1111111111 11..-11111 111·- numquam·
1,.. ..1.111111111111111111 ,···-111111 11111 mmmm '112¹''2111u1-1ss111·
.ιι...·;111111111111111τ1111.1111ι,··.-11111,1ι·..,·..11 .·.-1111111111 111·
1¹1⁵&ss „11:211 11111111111'1 11111 1·.1‘.. ...12:11.. St·- {ilmimufl ,,Εῃ, mn 1111-
1ι111111 1111111111111111111111111111 ς·-111’ 1111325131 ·1·÷ 11111111 ·,ιιπ
...ι,. 1111111111.11111...111ιιι,·111111-;.ιι.ϊ.“..1,·.;·...;-;1·ιιι-ι.·1ιι 1111111111111
111111. 111·- .·.-1111111111 111111.. 11111.- 11,·.1.--..·1ι mamm 1111111111-
(.·:1 ἱψι.111“111··1’.’11”111,’111111111111,11«εὴξιῖαᾛῦῗ-ἱ-’ἐέ-ἐῖιιιῑπί· :111
.ι’-,μὴ 1.,· 1·.1. 111· ····-ιιιιιι 1111111111111 .·.ι;ι·ι.1“·,1..11,1;·.1.11·. 11 111111111111111111
··, 1111 11111· 1111111111. ’.1111112111 ιιιιὲξαηὶῑ, ’1111111 ,“1;ι; panim*
..ιιι-ιε. avt-1:11. ι.’11·..ι .11:.1:11;·2- ;.. 1 1 1 maim .·.-..ιιι η mn
··..1 11111 ’.1·11·.·.·11ιι,1.·;11ἔι·.·. 111111. ιι -2-7222'1 2—- ³-- rum: ιτ·-
ιι-ιιιιιιι. wan-¹: 111111 uua-1:12 u„- ’Μ’- ¹²· ·””’-ῑ“·’; ²⁵¹²
,qv-22211111‘..·1m.··..1:.‘.1..'..- ‚211111-111151: asangm-¹:
ι··.·.·.ι mm ,111 1111111. 1111111.1111111111111ι11.1111 1111111,
ff.. 111. ··..111 ..1.·11. ἱτιιιι. .ι’.ιιιιεῑ ;1111111111111111111. .1·.-ιι
1ν,··.·. 111 ..ι,-111·111111111111. .1: {an-.·: 1...ι11·.1····ῑι11111111111111 11111111-
1111 11111211111111 heumann ’.;11 Quum otturri1,ur-;-÷.,2...1:
munem 111 1·κιιι·1111111,11111111111 11111111111111111111111111111. 1111111

 

