nxrosrrro 1111111111, 1111111111111. cst

1111111110 admonentur claritatem 1111111111 1111111111111111111111111111
sibi magis operis,quam nobilitatem ge· 111111 eet·

neris vindicare, quod nulla ln succes- 76. Exempli autem 1111111111 muto·
'sione praerogativa 11111111111111111. 111 est3 ut illo comparationis processu
putetur haeredilas, quam nei nutu ad quidam intelligatur hominis clementior
= populos 1111111111 transferendam, ser· 11111 11011111111111 illi anie deformet
mone prophetico revelavit, dicens = 1111111111111 1111111111 1111111111
Poiem esi Deus delapidt'bug 1113 mutire fructum, irrationabiles ad profectum,
{ilios Abroltoe. Nam licet Deus possit di· iam in arborum speciem figurantur,
versas 1111111111 11 commutare natu- 1111111111111111111111111111 11111111
ras3tamenquia 11111 plus mysterium 1111111 ,11 111111 11 1111111111 11·
quam miraculum prodest, 11 praenuntio nustae, ad fructum opimae, surgunt ca·
1111111111ἰί1111111111111111111111 cuminihus, funduntur brachiis, re-
Ecclesiae debeo surgentis agnoscere: plentur fructibus, frondibus vestiuntur.
(111ae non rupeis saxis, sed vivis lapidi· litque utinam nos foecundarum usum
bus extructa, in habitaculum Dei et arborum possimus imitari, meritisque
fastigiumtempli conversione nostrorum crescentibus longarvae humilitatis ra-
snrrexit animorum. Etenim parabat diceiundati,sublimesablrnmo,decori
Deus mentium nostrarum dura mollire, 11111111111111111 1111111111111 111· -
11 de lapidibus offensionis excitare cul· 111111 vertices erigamus3 ne Evangelica
111111111111111.011111111111111111111 111111111111111 111111 11111111 111·
lapides habebantur, qui lapidibus ser· 1111111 11111111· V 11 1111111 mihi 111111 11111
1111111,1111111111111111111111 iacerent 1111911111110· 111111 1111 1101111111
eost Prophetatur 111111 1111111111- 111· Vae mihi 111, 11 1111 11111111111·
lium fides infundenda pectoribus, et 11111 111 1111111111101 111111 11111
futuros per tidem Abrahae tilios oracula 11111111111111111111111111111 111111
pollicentur, quibus per duritiam mentis 1111 11 1111111111111111111111 111
saxeus quidam iffiflssssibssis, irrationa„ Si loeutus non fuero Veritatem· Ad m·
bilisque naturae usus inoleverat. Nam 1111111111111111111111111111111111111
u rapturus uus armam ⁴uros nuel 111 11111111111,111111111111111-
robore sententia apostolica comparavit, 111· 11111111111111111 11111111 111111·
iuxta quod scriptum est ς El 1²08 tam. 1111, 1ωο11Πά05 vivificet, steriles sepio·
quam pappi„ ,1,- mmmmm,- pom, ,pp hendat. 111111 1111 sunt ex quo 11111, 11
'paug' 5„ ,Mopsum megum, operm, iructum in ludaeis 11111111 non potuitt
p„ pom-,3 ,ventam ,multo appu, · hp, utinam 11111111 11 nobis. Jussurus est

videntur 1111 1111111111 lapidibus 11 1111111 1111111111111111 1111111 1111·
mines comparati, qui ita bumanae sen· 111151111111111 1111111111 11111111,

,um mentis ,miseram ut dum lapidi. 11111111 11 adierat in futurum. Bonus
11111111 divinitatis 1111111 messe ure 1111111111 interveniet ore noun
rationem, ipsi 11 naturam lapidum non 1111111111, 111 111111111111111111 11
111 corporis, sed mentis habitu verte· 11111 11111111, 111111111 1111111111
rentur. Denique ex Abrahae secundum 1111111 11 111111111111111111 11111

carnem successione manantes, 111111- 111 11111111· ,
11111 Sodomorum appellantur, et pa- 77· 311111111111111111111111111111·
fiete, dealbati ς pta ,ihr praemgauvffl num conveniens tribuit sanctus iehan-,¹
1111111 morum magis similitudo vindi· 1111111111111111111111111111111111111
cat‚qnamordo majorum. Quinetiam ut 111 1111111111 11 11111 111111111111
scias quia lapidibus comparati 111111- 11111111 1111111111, 11 1111111111 11·

1111111, arboribus quoque bomincscom· 111111 1111111111 1111111111 1 111111
pararit subjiciens Propheta: idcirco stipendia constituta milltiae3 no
dum sumtus quaeritur‚preodo passum.

⁴ 1111111111 idern 111111, atquc altiori , ae pm· 51111131 1111110111191111111111111111·

· emereri 11111. 111111111111111111111111111 commus

 

