W

nuannnnrouus ’
m noonnorn osan-nos unvroroos ’

fin.-

ΙΝ usnimi l’lllfflffl'.

lamp-110⁴ initinmmondi'cbembinrotsmapbim

cumsuavitatecanortevoclssuaedicuuta
4·Q¹¹0¹¹¹¹=¹¹¹ 1111111111 111111111111111· Sanctus,ooooctm,oonotoo.inuu1nerann·
11111110111111111 1111111111 beatitudinis golommmiitia adsistunt,etseuiorcsct
delectationem a· vehemens quoque cal· turba magna sicut voces aquarum mup.
car erroris delectationem esse diabolus tarum concinunt Auernis. ipsum axem
1111111111· Utriusque 11111111ῒί10 11111· coeii icrt expressior sermo”cum qua·
11111111111111111 1111111111 1111111111 teneris dam perpetui concentus suavitate rer-
Adanu, abomino lloo in paradiso ro· san-13 ut sonus ejus extremis temmm
luptatis positus3utaetema delectatione partibusaudiretnr, ubi suntqnaedamsc·
frueretur, ao montem 1111110 sonoris erconaturaemecinobmurmurante-
11101011111111· Neque 1111111 9111111101· num ridetur3 quandoquidem vox missa
mmm ⁰¹³⁰ 1011111111ῐῦ 111011 (1111111111, gratiore plausue nemoribus resultet,
11 1111111 11111101111111 11111111 11111111 11111 aut montibus, 01 suaviore sono red-
111111, 11111 111111111111111111111111011· dant quod acceperint. ln scopulis quo·
111111111111101111111111111111110111111· Et que ipsis 01 lapidibus reperit natura
1181111111· Sie⁰¹0¹¹¹ 811111111111111111θ11· 00011010010101.1111011111100001111,οΙἰο
1111111 oerecooonsmecenram, uxo- rum ausoniensiautgrauanoraeipsa,
rra persuasione deceptus. Occasione igi· atque aves 1001 amoenioris aut modu.
1111111111111111111111111111 (1111111110- latioris vocis delectatione mulcentur.
1111111 111111111101111111111110111111· ltaque Luctantibus quoque parvulis aut seve-
quod 11111110 gratia inbutum erat ad ritas terrori est, aut blanditiae volup-
utam, iactum estrnilsi 111 1110111111, tati. Naturalis igitur delectatio est. ’
000110.ῐο0111010111 mimicus adsensum atindeetnavidsanctus‚quiadvef.
¹¹P¹¹¹¹¹¹¹⁸ 1111111111 111 laisum ⁰¹¹¹ss ⁸1¹0· teret unde bomo, 01 qua esset fraude
⁰¹⁸¹¹¹ 111111θῦ1111 1111111131· Β1111111111111 dejectus (nam si tenuisset infusam sibi
11111111 0111111 1111 1)(11111111111 ῑ11111111111111 abomino aeteruae illius coelcetiequo de-
primo naturas exordia, quae videus bo- ....-.------
minus ait 2 Bolia valde. ‘Angelos ante ipsum mundi initium creatos

2‚L3ud311‘t An elinominum salluui idern Ambrosius lib.t. Hoaoom. c. i, n. 19,
g ’p jam docuerat. lit certe haec etiam tuit rnul-

⁰i mesmes coelm'um’ et ante ipsum torum Petrum cum Graecorum, tum Lati-

norum cententio. Unde curn videatur oon·-
⁰ lion in explicandispsalmis psalterii scriem tracium capiti primo Conc. Latsub innoc. 111
necuim est divus moronus, quandoquidem celebrati delinitum, hanc Synodi mentem
ultimo loco quadragesimi tertii elucubravit fuisse credendum est. ut cos tantummodo
commentationem. Unde praesentem ordinem 0001111000111100101, volqui spiritales substan·
ab aliquo discipulorum eius, torte Paulino tias omnino creatas inficiarentur, eei quiite
ipso, concinnatum esse facile concludere est. creatas admitterent. ut in poenam peccati ab
lianc autem psalmi primi expositionem in eisdempatrutlatfirmarentconditapostmodum
concione ad populum et ipsos catechumenos corpora.in quae tamquam in carceres detru-
habitam tntae deprehendimus, anno circiter donentur. ilinc S. Thomas, part. i, quaest. dt,
1110, per quadragesimam. eeteros psalmos art. 1, sententiam eorum qui Angelos cuna
occasionibus disemis, partim concionando, caeteris universi naturis creatos defenderent.
partim dictando,cum nimirum jam publice non certam,sed tantummodo probabiliorem
11111001001101010110101001110111110111100101, uocat.
0111011111. “’ ”Vibia armenam, n oa, notant

 

