{82 sancii Amuuosll

sit, quidquid 1110 10011101 quidquid ego 001101110ος lui enim 1100001 0000111010,
1001,1·“1111000000001010 01010100100001 ubi 1100110001Βο1 verbum. lit ideo 11111
001110 dicentem 1 lico et Paterninum su· Lex dicit :Adtende tilii, 110 tici 1111· cer-
111110110011111 a ugoet Moyses 11000100- inm 01010111 11100110 10ος 0111001 lesus:
10110. lion dixit 01111 01111101 ullumdivinae Quid 0001101ἰο atala in cordibus 00011101
ploriae esse consortium. Quid 1110101101- dlislt enim Deus Verbum suum, ut 00·
000010 praeparatis? Non 10 101110 1101101 00101 1101010010; 000 01 perderet. 1100
iste tabernaculum, sedin 00010. 11111110- Verbum 010110100001, 0000010011οο

’ 1011100001011,010001101001001010 tur· Verbum in 00110 100, 01 10 010 011 tuos

11011. Venit Dominus, et levavit 000, 01 0001011100 011 10 00001110, 0111 diabolus

‚ iussit ne 001 dicerent quod 111100001. 1001110101 t intret Verbum, 00001110·

5. 11010 ergo tua 0000110 servate, 0111 1101001100 01 irrepserit diabolus, Chris-
David 000 0000110 1000101101 “ dicens: ins recedit3 quomodo 10000011 0 1010

“ 1000011001οο mundo ese, 1101111110. postquamse 1101010010 corejusimmer·

ι

umus enim debent esse receptacula, sitiit 1110100 dic = Ab occultis meis
in quiliru snntpietatis occulta mysteria. mundo me, Domiae3 ne diabolus insi-
01110010111011100011010010εο dictur in occultis, 01001100100011111
tuis, et dc puteorum tuorum 1011111110... 01 000. Quod si Christi occulta 010 111011101-
1110101010 superindumentum, ai 11110110 que servaveris,insidiandi diabolo 10000
[anamundaro. ldoo tibi dicitur: Vino esse non poterit. Ideoque in psalmo
tenuioris 1110 redundent. ldeo 11011011 0000 David de occultis scribens Domini
111 tribadctione invocasti 1110 , 01 liberavi sacramentis ; quod est conversio pecca·
te, et 00001111 10 io 0100001110 10111- torum, 1000110 gentium , Dei regnum,
00010110 00101011 10 ia 00110 contradictio- praeparatio cordis, judicium pupparum,
onustamur quaedam in tribulationi· relectio inopnm3ante de 00001110 pec-
1100 1010100 pectorum saeva tempestas, toris tui atque secretis exterminandum
000010000110110000010,1010011001εο adversarium dicit: 00 001001 10 00001110
Est aqua contradictionis, quando velut 011010110010000100010000001001.1100·
quodam amarissimi salis aeslu fluctuant que 11111 dicitur 1 iutro 111 audiendum
nostrae cogitationes, neo ulla in pro· taum,et 0101100 01110,0101>011·01111110111
tundo mentium definitionis stabilitate 100100001110. lllo 100 descendat oratio,
placidantur. ’1000 1010000100 inabscon· nbi eam audiatqui scrutatur abscondita:
dito, 11100 aqna contradictionis, quae 1111 10001 0011001100 1001011001οῑ, 101
selo potest Christi 00110000 sedari,quo tegenda* iniuriae, vel iactantiae decli·
0000010 001110 000110 1111111111,000001010 nandae3 occultat enim sapiens injuriam
quod 1000 dignatus est 110010 110111 vos suam. lbi 001 latibulum sapientiae, posuit
11101111 001100100101001010110111, quem to· enirn tenebras 1011101100 mum. Quaerent
catassumoobis.Loquere‚Domine Jesur 10001111, 01000 invenient.
verbum tuum mensurant, verbum 01100 Α110110010010110110111, nt
tunm lumen est, verbum tuum nostrae aquam qui quaereret, 1111001101 : ideo
colluvionis ablutio est, 1011111111 11111111 puteum fodit Isaac: ideo Dominus Jesus
tons est. Tu loqueris, et culpa lavatur. 00101101 01 001001ος 0101 001010 11111000
1011101110100110000111010000010110, Jacob. Sedebat ad puteum, ut 00010-
01 10 aqua contradictionis ductus est 100100011110010111111110100 0011000
001100,001010001110100100100111011101- 001, 01 aquae supereffluant requirenti-
11001. Caro 1001010 001, ut 0010010 001- bus3 quo 01 universa carnis vel 11001110
101011 aqua iactum esi, utaquam 000- diluantur, vel restinguantur 10000110.
110110110010 000 gratia temperaret, et Ηο1001000010111101000010011000100100-
amaritudinem impietatis auferretldeo- tiae Doi; ut mali 0001 11011 inveniant,
que seriptum est 0 Aqua 0110 oubam io 1001000001,0100010010001100110010
10110011111111110001111111, 011111 iterum studio et meditatione versentur. Vis
‚ scire quam verum sittdudi 0001001101
· 01011011, nl esi, oracione commendanda. ipsius 1011101 Petite, 0110111111· codis 1

 

