Aronoelh nlvm harant. . 27

noster lesus Christus omnium haereti· dexteram Dei collocavit; et infirmum
corum ora sepsit , sacrilegia conclusit. illud conditionlshumauae, postquam ta·
Non solum enim ludaeos,⁴sed etiam men Verbum caro factumest, divini-
photiaianos, et arrianos etsabcllianos tati copularitaeternaet

hac redarguit quaestione3 et ideo nobis 27. Sed quid boc est? Posteaquam
(11111111 111111 1111111111 1111111111· Photinus obmutuit, Arrius conticuit,
musa 11 111111 1111111111111 1111111111 Sabelliusvocem perdidit3adhnc tamen
11111111111111111 (1111111111, 11111111 haeresim diversa contra Ecclesiam ex·
11111111 1 1111111 1111111111, 1111111111· citantem ora conspicio. Nam ecce lla·
nisque et sabellianis aliqua in istius nichaeu, etVapentpnpanus‚210mnss (ιθ.
(111111111111111111111111111111111111· rivatio manichaeorum iu eo telo nititur, ·
Taceat ergo Photinus, qui Christum quo aui gunt perempt13 et fidei praeju.
David illuminor Dei dicitset taceat, diciumfidei testificatione moritur. in ·
111111111011 11111111· (2101111111111 eninr detestanda baeresis: Ecce negarit
(111111111111111111111 111111 1111, 1111 Christus lilium se csse David3 et ideo,
1111 1111111 (1111111111111111111111111 ³ inquit, credendum estquod non susce·
111111 1111111111 11111111 1111111111 1 111· perit carnem. Quibus apertissime in
tris meis,·douccpcnom inimicostaossca- ipso principio Evangelii Scriptum pp.
11111111 Pedum 11111111 81 David, 111111, spondet, cum dicit c hiber persecutionis
11111111111111111111,11111111111111 111111 Jcsu Christi filia· David. Cur igitur aut
essenon ereo David nlius,sednei filius arsurnavianrrusnrenur‚autansrnavia
1111111111· 111111 111111 11111111111; 11 filius denegatum nisi ut intelligas aliud
9111 11111 1111111111 1)(11111111111111, esse secundum substantiam divinam
11111111111111 11111111 11 111111 1111, esse hlium, aliud secundum caruis sus·
1111 (11111, 11111 11111111· 1111 111111 11111 ceptionetham secuudum substantiam
Pater dixit: Sede c dextris meis, nec si· divinam ‚ nep pilius est: secundum cas.
bi dixit: Ponam inimicos tuom· et ali· „em , filius David, ltaque ubi generatio
(11111111111111111111111 11111 1111111 secundum caruem describitur Salvato-
1111, 111 1 11111111 sedet: 1111111 1111· ris, David filius nominatur a ubi vero
tinctionem interPatrern Filiumque cus· plenitudo confessionis exigitur, curn
10111δῦ1, 111811ᾱ1811110110 ΡὸἲῐὶθθῖΓΙΙΙῙ, designafffi generatio Salmfflfis, non
quod 11111 111111, 11111111111ἱ (1111 111 vult se David lilium, sed Dei nominari3
111 11111, 111 1111111111 1111111111 ² 11 designatiosnim majestatisejusuaturam
sedent, nou pro discerniculo dignitatis, interpretatus, Sedjam redargutis θωνα.
1111 1111111111111111111,1111 111111· rum interpretationibus, ad Ecclesiam
pula caritatis: unam Patris et Filii in· sermo vertendus est, ·
telligant potestatem, in quo ct Arrius
conticescat, qui contraria Sabellio er-
, roris urget vestigia. Audiat Dominum Ι CAPUT V. Ι
1101111110 dicere, audiat ad, dexteram confirmat rationes adversus judaeos alque
Patris Filium sedere3 et desinat de ser· eanum adauctas, et sermonem m accre-
. moue atque ordine homiuum divinitati siam conuertit.

tacere quaestionem. Nec argumentetur 28, Vnnum quod saepe titulum quin.
hic, quia Pater dicit, sedc‚· legimus quagesimi psalmi repetimus, non pras·
11111111 111111, 1111111 1111 1111111111) sumtionis, sed infirmitatis est exem-
sedere Filium, sicut scriptum est ι Et plum. Uno enim die vel pcr angustias
redet ud mximam Dei. Et alibi ε Amano ingenii, vel per fragilitatem vocis om·
uidebitis mlum horninis sedentem cd dcx· nem scriem non possum explere tracta·
lerum nei. lpse est euim eui dicitur, tus. Et ides quoniam superiori die ad·
numquihliusbomlnisnominaturtau· versus ludaeos noster sermo directus
dit quasi homo, sedet quasi Dei filius, est, quos quidem eousque documenta

μ

Quid hac potest dici praecellentius po- lidei subegerunt, ut Christus in coelesti
testate, quae ctiam carnem hominis ad solio collocaretur ε quod utique in ho·

 

